<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Nov 20 19:28:23 CET 2006 -->
<TITLE>
UPNPRootDevice (SBBI UPNPLib API)
</TITLE>

<META NAME="keywords" CONTENT="net.sbbi.upnp.devices.UPNPRootDevice class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UPNPRootDevice (SBBI UPNPLib API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UPNPRootDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sbbi/upnp/devices/UPNPDevice.html" title="class in net.sbbi.upnp.devices"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UPNPRootDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sbbi.upnp.devices</FONT>
<BR>
Class UPNPRootDevice</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sbbi/upnp/devices/UPNPDevice.html" title="class in net.sbbi.upnp.devices">net.sbbi.upnp.devices.UPNPDevice</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sbbi.upnp.devices.UPNPRootDevice</B>
</PRE>
<HR>
<DL>
<DT>public class <B>UPNPRootDevice</B><DT>extends <A HREF="../../../../net/sbbi/upnp/devices/UPNPDevice.html" title="class in net.sbbi.upnp.devices">UPNPDevice</A></DL>

<P>
Root UPNP device that is contained in a device definition file.
 Slightly differs from a simple UPNPDevice object.
 This object will contains all the child devices, this is the top
 objet in the UPNP device devices hierarchy.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:superbonbon@sbbi.net">SuperBonBon</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/devices/UPNPRootDevice.html#UPNPRootDevice(java.net.URL, java.lang.String)">UPNPRootDevice</A></B>(java.net.URL&nbsp;deviceDefLoc,
               java.lang.String&nbsp;maxAge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the root device, constructs itself from
 An xml device definition file provided by the UPNP device via http normally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/devices/UPNPRootDevice.html#UPNPRootDevice(java.net.URL, java.lang.String, java.lang.String)">UPNPRootDevice</A></B>(java.net.URL&nbsp;deviceDefLoc,
               java.lang.String&nbsp;maxAge,
               java.lang.String&nbsp;vendorFirmware)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the root device, constructs itself from
 An xml device definition file provided by the UPNP device via http normally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/devices/UPNPRootDevice.html#UPNPRootDevice(java.net.URL, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">UPNPRootDevice</A></B>(java.net.URL&nbsp;deviceDefLoc,
               java.lang.String&nbsp;maxAge,
               java.lang.String&nbsp;vendorFirmware,
               java.lang.String&nbsp;discoveryUSN,
               java.lang.String&nbsp;discoveryUDN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the root device, constructs itself from
 An xml device definition file provided by the UPNP device via http normally.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/devices/UPNPRootDevice.html#getDeviceDefLoc()">getDeviceDefLoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the device description file location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/devices/UPNPRootDevice.html#getDeviceDefLocData()">getDeviceDefLocData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the device definition XML data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/devices/UPNPRootDevice.html#getDiscoveryUDN()">getDiscoveryUDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/devices/UPNPRootDevice.html#getDiscoveryUSN()">getDiscoveryUSN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/devices/UPNPRootDevice.html#getSpecVersionMajor()">getSpecVersionMajor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/devices/UPNPRootDevice.html#getSpecVersionMinor()">getSpecVersionMinor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.jxpath.Container</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/devices/UPNPRootDevice.html#getUPNPDevice()">getUPNPDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for JXPath parsing, do not use this method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/devices/UPNPRootDevice.html#getURL(java.lang.String, java.net.URL)">getURL</A></B>(java.lang.String&nbsp;url,
       java.net.URL&nbsp;baseURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parsing an URL from the descriptionXML file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/devices/UPNPRootDevice.html#getURLBase()">getURLBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL base acces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/devices/UPNPRootDevice.html#getValidityTime()">getValidityTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The validity time for this device in milliseconds,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/devices/UPNPRootDevice.html#getVendorFirmware()">getVendorFirmware</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/devices/UPNPRootDevice.html#resetValidityTime(java.lang.String)">resetValidityTime</A></B>(java.lang.String&nbsp;newMaxAge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the device validity time</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sbbi.upnp.devices.UPNPDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sbbi.upnp.devices.<A HREF="../../../../net/sbbi/upnp/devices/UPNPDevice.html" title="class in net.sbbi.upnp.devices">UPNPDevice</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sbbi/upnp/devices/UPNPDevice.html#getChildDevice(java.lang.String)">getChildDevice</A>, <A HREF="../../../../net/sbbi/upnp/devices/UPNPDevice.html#getChildDevices()">getChildDevices</A>, <A HREF="../../../../net/sbbi/upnp/devices/UPNPDevice.html#getDeviceIcons()">getDeviceIcons</A>, <A HREF="../../../../net/sbbi/upnp/devices/UPNPDevice.html#getDeviceType()">getDeviceType</A>, <A HREF="../../../../net/sbbi/upnp/devices/UPNPDevice.html#getDirectParent()">getDirectParent</A>, <A HREF="../../../../net/sbbi/upnp/devices/UPNPDevice.html#getFriendlyName()">getFriendlyName</A>, <A HREF="../../../../net/sbbi/upnp/devices/UPNPDevice.html#getManufacturer()">getManufacturer</A>, <A HREF="../../../../net/sbbi/upnp/devices/UPNPDevice.html#getManufacturerURL()">getManufacturerURL</A>, <A HREF="../../../../net/sbbi/upnp/devices/UPNPDevice.html#getModelDescription()">getModelDescription</A>, <A HREF="../../../../net/sbbi/upnp/devices/UPNPDevice.html#getModelName()">getModelName</A>, <A HREF="../../../../net/sbbi/upnp/devices/UPNPDevice.html#getModelNumber()">getModelNumber</A>, <A HREF="../../../../net/sbbi/upnp/devices/UPNPDevice.html#getModelURL()">getModelURL</A>, <A HREF="../../../../net/sbbi/upnp/devices/UPNPDevice.html#getPresentationURL()">getPresentationURL</A>, <A HREF="../../../../net/sbbi/upnp/devices/UPNPDevice.html#getSerialNumber()">getSerialNumber</A>, <A HREF="../../../../net/sbbi/upnp/devices/UPNPDevice.html#getService(java.lang.String)">getService</A>, <A HREF="../../../../net/sbbi/upnp/devices/UPNPDevice.html#getServiceByID(java.lang.String)">getServiceByID</A>, <A HREF="../../../../net/sbbi/upnp/devices/UPNPDevice.html#getServices()">getServices</A>, <A HREF="../../../../net/sbbi/upnp/devices/UPNPDevice.html#getServices(java.lang.String)">getServices</A>, <A HREF="../../../../net/sbbi/upnp/devices/UPNPDevice.html#getTopLevelChildDevices()">getTopLevelChildDevices</A>, <A HREF="../../../../net/sbbi/upnp/devices/UPNPDevice.html#getUDN()">getUDN</A>, <A HREF="../../../../net/sbbi/upnp/devices/UPNPDevice.html#getUPC()">getUPC</A>, <A HREF="../../../../net/sbbi/upnp/devices/UPNPDevice.html#getUSN()">getUSN</A>, <A HREF="../../../../net/sbbi/upnp/devices/UPNPDevice.html#isRootDevice()">isRootDevice</A>, <A HREF="../../../../net/sbbi/upnp/devices/UPNPDevice.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UPNPRootDevice(java.net.URL, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
UPNPRootDevice</H3>
<PRE>
public <B>UPNPRootDevice</B>(java.net.URL&nbsp;deviceDefLoc,
                      java.lang.String&nbsp;maxAge,
                      java.lang.String&nbsp;vendorFirmware,
                      java.lang.String&nbsp;discoveryUSN,
                      java.lang.String&nbsp;discoveryUDN)
               throws java.net.MalformedURLException,
                      java.lang.IllegalStateException</PRE>
<DL>
<DD>Constructor for the root device, constructs itself from
 An xml device definition file provided by the UPNP device via http normally.
<P>
<DT><B>Parameters:</B><DD><CODE>deviceDefLoc</CODE> - the location of the XML device definition file
                     using "the urn:schemas-upnp-org:device-1-0" namespace<DD><CODE>maxAge</CODE> - the maximum age of this UPNP device in secs before considered to be outdated<DD><CODE>vendorFirmware</CODE> - the vendor firmware<DD><CODE>discoveryUSN</CODE> - the discovery USN used to find and create this device<DD><CODE>discoveryUDN</CODE> - the discovery UDN used to find and create this device
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE> - if the location URL is invalid and cannot be used to populate this root object and its child devices
         IllegalStateException if the device has an unsupported version, currently only version 1.0 is supported
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
<HR>

<A NAME="UPNPRootDevice(java.net.URL, java.lang.String, java.lang.String)"><!-- --></A><H3>
UPNPRootDevice</H3>
<PRE>
public <B>UPNPRootDevice</B>(java.net.URL&nbsp;deviceDefLoc,
                      java.lang.String&nbsp;maxAge,
                      java.lang.String&nbsp;vendorFirmware)
               throws java.net.MalformedURLException,
                      java.lang.IllegalStateException</PRE>
<DL>
<DD>Constructor for the root device, constructs itself from
 An xml device definition file provided by the UPNP device via http normally.
<P>
<DT><B>Parameters:</B><DD><CODE>deviceDefLoc</CODE> - the location of the XML device definition file
                     using "the urn:schemas-upnp-org:device-1-0" namespace<DD><CODE>maxAge</CODE> - the maximum age of this UPNP device in secs before considered to be outdated<DD><CODE>vendorFirmware</CODE> - the vendor firmware
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE> - if the location URL is invalid and cannot be used to populate this root object and its child devices
         IllegalStateException if the device has an unsupported version, currently only version 1.0 is supported
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
<HR>

<A NAME="UPNPRootDevice(java.net.URL, java.lang.String)"><!-- --></A><H3>
UPNPRootDevice</H3>
<PRE>
public <B>UPNPRootDevice</B>(java.net.URL&nbsp;deviceDefLoc,
                      java.lang.String&nbsp;maxAge)
               throws java.net.MalformedURLException,
                      java.lang.IllegalStateException</PRE>
<DL>
<DD>Constructor for the root device, constructs itself from
 An xml device definition file provided by the UPNP device via http normally.
<P>
<DT><B>Parameters:</B><DD><CODE>deviceDefLoc</CODE> - the location of the XML device definition file
                     using "the urn:schemas-upnp-org:device-1-0" namespace<DD><CODE>maxAge</CODE> - the maximum age in secs of this UPNP device before considered to be outdated
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE> - if the location URL is invalid and cannot be used to populate this root object and its child devices
         IllegalStateException if the device has an unsupported version, currently only version 1.0 is supported
<DD><CODE>java.lang.IllegalStateException</CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getValidityTime()"><!-- --></A><H3>
getValidityTime</H3>
<PRE>
public long <B>getValidityTime</B>()</PRE>
<DL>
<DD>The validity time for this device in milliseconds,
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of milliseconds remaining before the device object that has been build is considered to
         be outdated, after this delay the UPNP device should resend an advertisement message or a negative value
         if the device is outdated</DL>
</DD>
</DL>
<HR>

<A NAME="resetValidityTime(java.lang.String)"><!-- --></A><H3>
resetValidityTime</H3>
<PRE>
public void <B>resetValidityTime</B>(java.lang.String&nbsp;newMaxAge)</PRE>
<DL>
<DD>Resets the device validity time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newMaxAge</CODE> - the maximum age in secs of this UPNP device before considered to be outdated</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceDefLoc()"><!-- --></A><H3>
getDeviceDefLoc</H3>
<PRE>
public java.net.URL <B>getDeviceDefLoc</B>()</PRE>
<DL>
<DD>Retreives the device description file location
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an URL</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecVersionMajor()"><!-- --></A><H3>
getSpecVersionMajor</H3>
<PRE>
public int <B>getSpecVersionMajor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecVersionMinor()"><!-- --></A><H3>
getSpecVersionMinor</H3>
<PRE>
public int <B>getSpecVersionMinor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVendorFirmware()"><!-- --></A><H3>
getVendorFirmware</H3>
<PRE>
public java.lang.String <B>getVendorFirmware</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscoveryUSN()"><!-- --></A><H3>
getDiscoveryUSN</H3>
<PRE>
public java.lang.String <B>getDiscoveryUSN</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscoveryUDN()"><!-- --></A><H3>
getDiscoveryUDN</H3>
<PRE>
public java.lang.String <B>getDiscoveryUDN</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURLBase()"><!-- --></A><H3>
getURLBase</H3>
<PRE>
public java.net.URL <B>getURLBase</B>()</PRE>
<DL>
<DD>URL base acces
<P>
<DD><DL>

<DT><B>Returns:</B><DD>URL the URL base, or null if the device does not provide
         such information</DL>
</DD>
</DL>
<HR>

<A NAME="getURL(java.lang.String, java.net.URL)"><!-- --></A><H3>
getURL</H3>
<PRE>
public static final java.net.URL <B>getURL</B>(java.lang.String&nbsp;url,
                                        java.net.URL&nbsp;baseURL)
                                 throws java.net.MalformedURLException</PRE>
<DL>
<DD>Parsing an URL from the descriptionXML file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the string representation fo the URL<DD><CODE>baseURL</CODE> - the base device URL, needed if the url param is relative
<DT><B>Returns:</B><DD>an URL object defining the url param
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE> - if the url param or baseURL.toExternalForm() + url
                               cannot be parsed to create an URL object</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceDefLocData()"><!-- --></A><H3>
getDeviceDefLocData</H3>
<PRE>
public java.lang.String <B>getDeviceDefLocData</B>()</PRE>
<DL>
<DD>Retrieves the device definition XML data
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the device definition XML data as a String</DL>
</DD>
</DL>
<HR>

<A NAME="getUPNPDevice()"><!-- --></A><H3>
getUPNPDevice</H3>
<PRE>
public org.apache.commons.jxpath.Container <B>getUPNPDevice</B>()</PRE>
<DL>
<DD>Used for JXPath parsing, do not use this method
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Container object for Xpath parsing capabilities</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UPNPRootDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sbbi/upnp/devices/UPNPDevice.html" title="class in net.sbbi.upnp.devices"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UPNPRootDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 SuperBonBon Industries. All Rights Reserved.</i>
</BODY>
</HTML>
