<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Nov 20 19:28:23 CET 2006 -->
<TITLE>
net.sbbi.upnp.jmx Class Hierarchy (SBBI UPNPLib API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sbbi.upnp.jmx Class Hierarchy (SBBI UPNPLib API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sbbi/upnp/impls/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sbbi/upnp/jmx/upnp/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sbbi.upnp.jmx
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.Notification<UL>
<LI TYPE="circle">class net.sbbi.upnp.jmx.<A HREF="../../../../net/sbbi/upnp/jmx/UPNPDiscoveryNotification.html" title="class in net.sbbi.upnp.jmx"><B>UPNPDiscoveryNotification</B></A></UL>
</UL>
<LI TYPE="circle">class net.sbbi.upnp.jmx.<A HREF="../../../../net/sbbi/upnp/jmx/HttpGetRequest.html" title="class in net.sbbi.upnp.jmx"><B>HttpGetRequest</B></A> (implements net.sbbi.upnp.jmx.<A HREF="../../../../net/sbbi/upnp/jmx/HttpRequestHandler.html" title="interface in net.sbbi.upnp.jmx">HttpRequestHandler</A>)
<LI TYPE="circle">class net.sbbi.upnp.jmx.<A HREF="../../../../net/sbbi/upnp/jmx/HttpPostRequest.html" title="class in net.sbbi.upnp.jmx"><B>HttpPostRequest</B></A> (implements net.sbbi.upnp.jmx.<A HREF="../../../../net/sbbi/upnp/jmx/HttpRequestHandler.html" title="interface in net.sbbi.upnp.jmx">HttpRequestHandler</A>)
<LI TYPE="circle">class net.sbbi.upnp.jmx.<A HREF="../../../../net/sbbi/upnp/jmx/HttpRequest.html" title="class in net.sbbi.upnp.jmx"><B>HttpRequest</B></A><LI TYPE="circle">class net.sbbi.upnp.jmx.<A HREF="../../../../net/sbbi/upnp/jmx/HttpSubscriptionRequest.html" title="class in net.sbbi.upnp.jmx"><B>HttpSubscriptionRequest</B></A> (implements net.sbbi.upnp.jmx.<A HREF="../../../../net/sbbi/upnp/jmx/HttpRequestHandler.html" title="interface in net.sbbi.upnp.jmx">HttpRequestHandler</A>)
<LI TYPE="circle">class net.sbbi.upnp.jmx.<A HREF="../../../../net/sbbi/upnp/jmx/JMXManager.html" title="class in net.sbbi.upnp.jmx"><B>JMXManager</B></A><LI TYPE="circle">class javax.management.MBeanFeatureInfo (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.MBeanAttributeInfo (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class net.sbbi.upnp.jmx.<A HREF="../../../../net/sbbi/upnp/jmx/UPNPAttributeInfo.html" title="class in net.sbbi.upnp.jmx"><B>UPNPAttributeInfo</B></A></UL>
<LI TYPE="circle">class javax.management.MBeanOperationInfo (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class net.sbbi.upnp.jmx.<A HREF="../../../../net/sbbi/upnp/jmx/UPNPOperationInfo.html" title="class in net.sbbi.upnp.jmx"><B>UPNPOperationInfo</B></A></UL>
</UL>
<LI TYPE="circle">class net.sbbi.upnp.jmx.<A HREF="../../../../net/sbbi/upnp/jmx/UPNPDiscovery.html" title="class in net.sbbi.upnp.jmx"><B>UPNPDiscovery</B></A> (implements net.sbbi.upnp.<A HREF="../../../../net/sbbi/upnp/DiscoveryEventHandler.html" title="interface in net.sbbi.upnp">DiscoveryEventHandler</A>, javax.management.NotificationBroadcaster, net.sbbi.upnp.jmx.<A HREF="../../../../net/sbbi/upnp/jmx/UPNPDiscoveryMBean.html" title="interface in net.sbbi.upnp.jmx">UPNPDiscoveryMBean</A>)
<LI TYPE="circle">class net.sbbi.upnp.jmx.<A HREF="../../../../net/sbbi/upnp/jmx/UPNPMBeanDevice.html" title="class in net.sbbi.upnp.jmx"><B>UPNPMBeanDevice</B></A><LI TYPE="circle">class net.sbbi.upnp.jmx.<A HREF="../../../../net/sbbi/upnp/jmx/UPNPMBeanDevicesDiscoveryHandler.html" title="class in net.sbbi.upnp.jmx"><B>UPNPMBeanDevicesDiscoveryHandler</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class net.sbbi.upnp.jmx.<A HREF="../../../../net/sbbi/upnp/jmx/UPNPMBeanDevicesRequestsHandler.html" title="class in net.sbbi.upnp.jmx"><B>UPNPMBeanDevicesRequestsHandler</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class net.sbbi.upnp.jmx.<A HREF="../../../../net/sbbi/upnp/jmx/UPNPMBeanService.html" title="class in net.sbbi.upnp.jmx"><B>UPNPMBeanService</B></A><LI TYPE="circle">class net.sbbi.upnp.jmx.<A HREF="../../../../net/sbbi/upnp/jmx/UPNPServiceMBean.html" title="class in net.sbbi.upnp.jmx"><B>UPNPServiceMBean</B></A> (implements javax.management.DynamicMBean)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.sbbi.upnp.jmx.<A HREF="../../../../net/sbbi/upnp/jmx/HttpRequestHandler.html" title="interface in net.sbbi.upnp.jmx"><B>HttpRequestHandler</B></A><LI TYPE="circle">interface javax.management.MBeanRegistration<UL>
<LI TYPE="circle">interface net.sbbi.upnp.jmx.<A HREF="../../../../net/sbbi/upnp/jmx/UPNPDiscoveryMBean.html" title="interface in net.sbbi.upnp.jmx"><B>UPNPDiscoveryMBean</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sbbi/upnp/impls/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sbbi/upnp/jmx/upnp/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 SuperBonBon Industries. All Rights Reserved.</i>
</BODY>
</HTML>
