<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Nov 20 19:28:23 CET 2006 -->
<TITLE>
net.sbbi.upnp.services (SBBI UPNPLib API)
</TITLE>

<META NAME="keywords" CONTENT="net.sbbi.upnp.services package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sbbi/upnp/services/package-summary.html" target="classFrame">net.sbbi.upnp.services</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServiceStateVariableTypes.html" title="interface in net.sbbi.upnp.services" target="classFrame"><I>ServiceStateVariableTypes</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISO8601Date.html" title="class in net.sbbi.upnp.services" target="classFrame">ISO8601Date</A>
<BR>
<A HREF="ServiceAction.html" title="class in net.sbbi.upnp.services" target="classFrame">ServiceAction</A>
<BR>
<A HREF="ServiceActionArgument.html" title="class in net.sbbi.upnp.services" target="classFrame">ServiceActionArgument</A>
<BR>
<A HREF="ServiceStateVariable.html" title="class in net.sbbi.upnp.services" target="classFrame">ServiceStateVariable</A>
<BR>
<A HREF="UPNPService.html" title="class in net.sbbi.upnp.services" target="classFrame">UPNPService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
