<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Nov 20 19:28:24 CET 2006 -->
<TITLE>
ServiceStateVariable (SBBI UPNPLib API)
</TITLE>

<META NAME="keywords" CONTENT="net.sbbi.upnp.services.ServiceStateVariable class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServiceStateVariable (SBBI UPNPLib API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceStateVariable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sbbi/upnp/services/ServiceActionArgument.html" title="class in net.sbbi.upnp.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sbbi/upnp/services/UPNPService.html" title="class in net.sbbi.upnp.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceStateVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sbbi.upnp.services</FONT>
<BR>
Class ServiceStateVariable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sbbi.upnp.services.ServiceStateVariable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html" title="interface in net.sbbi.upnp.services">ServiceStateVariableTypes</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ServiceStateVariable</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html" title="interface in net.sbbi.upnp.services">ServiceStateVariableTypes</A></DL>

<P>
Class to contain a service state variable definition
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:superbonbon@sbbi.net">SuperBonBon</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sbbi.upnp.services.ServiceStateVariableTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sbbi.upnp.services.<A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html" title="interface in net.sbbi.upnp.services">ServiceStateVariableTypes</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#BIN_BASE64">BIN_BASE64</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#BIN_BASE64_INT">BIN_BASE64_INT</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#BIN_HEX">BIN_HEX</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#BIN_HEX_INT">BIN_HEX_INT</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#BOOLEAN_INT">BOOLEAN_INT</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#CHAR">CHAR</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#CHAR_INT">CHAR_INT</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#DATE">DATE</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#DATE_INT">DATE_INT</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#DATETIME">DATETIME</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#DATETIME_INT">DATETIME_INT</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#DATETIME_TZ">DATETIME_TZ</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#DATETIME_TZ_INT">DATETIME_TZ_INT</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#FIXED_14_4">FIXED_14_4</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#FIXED_14_4_INT">FIXED_14_4_INT</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#FLOAT">FLOAT</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#FLOAT_INT">FLOAT_INT</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#I1">I1</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#I1_INT">I1_INT</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#I2">I2</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#I2_INT">I2_INT</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#I4">I4</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#I4_INT">I4_INT</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#INT">INT</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#INT_INT">INT_INT</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#NUMBER">NUMBER</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#NUMBER_INT">NUMBER_INT</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#R4">R4</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#R4_INT">R4_INT</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#R8">R8</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#R8_INT">R8_INT</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#STRING">STRING</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#STRING_INT">STRING_INT</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#TIME">TIME</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#TIME_INT">TIME_INT</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#TIME_TZ">TIME_TZ</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#TIME_TZ_INT">TIME_TZ_INT</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#UI1">UI1</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#UI1_INT">UI1_INT</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#UI2">UI2</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#UI2_INT">UI2_INT</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#UI4">UI4</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#UI4_INT">UI4_INT</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#URI">URI</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#URI_INT">URI_INT</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#UUID">UUID</A>, <A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariableTypes.html#UUID_INT">UUID_INT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariable.html#getAllowedvalues()">getAllowedvalues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A set of allowed values (String objects) for the variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariable.html#getDataType()">getDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable UPNP data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariable.html#getDataTypeAsClass()">getDataTypeAsClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The varialbe JAVA data type (using an UPNP->Java mapping)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariable.html#getDataTypeClassMapping(java.lang.String)">getDataTypeClassMapping</A></B>(java.lang.String&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariable.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value of the state variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariable.html#getMaximumRangeValue()">getMaximumRangeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum value as a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariable.html#getMinimumRangeValue()">getMinimumRangeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum value as a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariable.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State variable name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sbbi/upnp/services/UPNPService.html" title="class in net.sbbi.upnp.services">UPNPService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariable.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent UPNPService Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariable.html#getStepRangeValue()">getStepRangeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value step range as a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariable.html#getUPNPDataTypeMapping(java.lang.String)">getUPNPDataTypeMapping</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariable.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call to the UPNP device to retreive the state variable actual value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariable.html#isSendEvents()">isSendEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean to indicate if the variable is sending events when value
 of the var is changing. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/services/ServiceStateVariable.html#UPNPToJavaObject(java.lang.String, java.lang.String)">UPNPToJavaObject</A></B>(java.lang.String&nbsp;dataType,
                 java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()
                          throws <A HREF="../../../../net/sbbi/upnp/messages/UPNPResponseException.html" title="class in net.sbbi.upnp.messages">UPNPResponseException</A>,
                                 java.io.IOException</PRE>
<DL>
<DD>Call to the UPNP device to retreive the state variable actual value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the state variable actual value on the device, should be never null, an empty string could be returned by the device
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sbbi/upnp/messages/UPNPResponseException.html" title="class in net.sbbi.upnp.messages">UPNPResponseException</A></CODE> - if the device throws an exception during query
<DD><CODE>java.io.IOException</CODE> - if some IO error with device occurs during query</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>State variable name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the state variable name</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../net/sbbi/upnp/services/UPNPService.html" title="class in net.sbbi.upnp.services">UPNPService</A> <B>getParent</B>()</PRE>
<DL>
<DD>The parent UPNPService Object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent object instance</DL>
</DD>
</DL>
<HR>

<A NAME="isSendEvents()"><!-- --></A><H3>
isSendEvents</H3>
<PRE>
public boolean <B>isSendEvents</B>()</PRE>
<DL>
<DD>Boolean to indicate if the variable is sending events when value
 of the var is changing. The events can be subscribed via the <A HREF="../../../../net/sbbi/upnp/ServicesEventing.html" title="class in net.sbbi.upnp"><CODE>ServicesEventing</CODE></A>
 class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if sending events</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public java.lang.String <B>getDefaultValue</B>()</PRE>
<DL>
<DD>The default value of the state variable
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default value representation as an string</DL>
</DD>
</DL>
<HR>

<A NAME="getDataType()"><!-- --></A><H3>
getDataType</H3>
<PRE>
public java.lang.String <B>getDataType</B>()</PRE>
<DL>
<DD>The variable UPNP data type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the data type</DL>
</DD>
</DL>
<HR>

<A NAME="getDataTypeAsClass()"><!-- --></A><H3>
getDataTypeAsClass</H3>
<PRE>
public java.lang.Class <B>getDataTypeAsClass</B>()</PRE>
<DL>
<DD>The varialbe JAVA data type (using an UPNP->Java mapping)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the class mapped</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedvalues()"><!-- --></A><H3>
getAllowedvalues</H3>
<PRE>
public java.util.Set <B>getAllowedvalues</B>()</PRE>
<DL>
<DD>A set of allowed values (String objects) for the variable
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the allowed values or null if none</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumRangeValue()"><!-- --></A><H3>
getMinimumRangeValue</H3>
<PRE>
public java.lang.String <B>getMinimumRangeValue</B>()</PRE>
<DL>
<DD>The minimum value as a string
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum value or null if no restriction</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumRangeValue()"><!-- --></A><H3>
getMaximumRangeValue</H3>
<PRE>
public java.lang.String <B>getMaximumRangeValue</B>()</PRE>
<DL>
<DD>The maximum value as a string
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum value or null if no restriction</DL>
</DD>
</DL>
<HR>

<A NAME="getStepRangeValue()"><!-- --></A><H3>
getStepRangeValue</H3>
<PRE>
public java.lang.String <B>getStepRangeValue</B>()</PRE>
<DL>
<DD>The value step range as a string
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value step raqnge or null if no restriction</DL>
</DD>
</DL>
<HR>

<A NAME="getDataTypeClassMapping(java.lang.String)"><!-- --></A><H3>
getDataTypeClassMapping</H3>
<PRE>
public static java.lang.Class <B>getDataTypeClassMapping</B>(java.lang.String&nbsp;dataType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUPNPDataTypeMapping(java.lang.String)"><!-- --></A><H3>
getUPNPDataTypeMapping</H3>
<PRE>
public static java.lang.String <B>getUPNPDataTypeMapping</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="UPNPToJavaObject(java.lang.String, java.lang.String)"><!-- --></A><H3>
UPNPToJavaObject</H3>
<PRE>
public static java.lang.Object <B>UPNPToJavaObject</B>(java.lang.String&nbsp;dataType,
                                                java.lang.String&nbsp;value)
                                         throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceStateVariable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sbbi/upnp/services/ServiceActionArgument.html" title="class in net.sbbi.upnp.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sbbi/upnp/services/UPNPService.html" title="class in net.sbbi.upnp.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceStateVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 SuperBonBon Industries. All Rights Reserved.</i>
</BODY>
</HTML>
