groovyVersion = 1.6-beta-1
groovyBundleVersion = 1.6.0.beta-1

# uncomment the following line to enable java5 elements in the build
# groovy.build.vm5=true

#  Many people have reported problems testing UberTestCaseGroovySourceSubPackages, others have no difficulties with the default
#  values ant junit task uses.  The decision has been taken to provide the values to try and cause the least
#  hassle to the most people.

groovyJUnit_ms = 256m
groovyJUnit_mx = 256m
groovyJUnit_permSize = 64m
groovyJUnit_maxPermSize=128m

groovycMain_mx = 256m
groovycTest_mx = 512m
groovycExamples_mx = ${groovycMain_mx}
