<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Nov 20 19:28:23 CET 2006 -->
<TITLE>
ServicesEventing (SBBI UPNPLib API)
</TITLE>

<META NAME="keywords" CONTENT="net.sbbi.upnp.ServicesEventing class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServicesEventing (SBBI UPNPLib API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServicesEventing.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sbbi/upnp/ServiceEventSubscription.html" title="class in net.sbbi.upnp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServicesEventing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sbbi.upnp</FONT>
<BR>
Class ServicesEventing</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>net.sbbi.upnp.ServicesEventing</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ServicesEventing</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable</DL>

<P>
This class can be used with the ServiceEventHandler interface
 to recieve notifications about state variables changes on
 a given UPNP service.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:superbonbon@sbbi.net">SuperBonBon</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sbbi/upnp/ServicesEventing.html" title="class in net.sbbi.upnp">ServicesEventing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sbbi/upnp/ServicesEventing.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sbbi/upnp/ServicesEventing.html#register(net.sbbi.upnp.services.UPNPService, net.sbbi.upnp.ServiceEventHandler, int)">register</A></B>(<A HREF="../../../net/sbbi/upnp/services/UPNPService.html" title="class in net.sbbi.upnp.services">UPNPService</A>&nbsp;service,
         <A HREF="../../../net/sbbi/upnp/ServiceEventHandler.html" title="interface in net.sbbi.upnp">ServiceEventHandler</A>&nbsp;handler,
         int&nbsp;subscriptionDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register state variable events notification for a device service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sbbi/upnp/ServiceEventSubscription.html" title="class in net.sbbi.upnp">ServiceEventSubscription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sbbi/upnp/ServicesEventing.html#registerEvent(net.sbbi.upnp.services.UPNPService, net.sbbi.upnp.ServiceEventHandler, int)">registerEvent</A></B>(<A HREF="../../../net/sbbi/upnp/services/UPNPService.html" title="class in net.sbbi.upnp.services">UPNPService</A>&nbsp;service,
              <A HREF="../../../net/sbbi/upnp/ServiceEventHandler.html" title="interface in net.sbbi.upnp">ServiceEventHandler</A>&nbsp;handler,
              int&nbsp;subscriptionDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register state variable events notification for a device service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sbbi/upnp/ServicesEventing.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sbbi/upnp/ServicesEventing.html#setDaemon(boolean)">setDaemon</A></B>(boolean&nbsp;daemon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the listeniner thread as a daemon, default to true.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sbbi/upnp/ServicesEventing.html#setDaemonPort(int)">setDaemonPort</A></B>(int&nbsp;daemonPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the listener thread port, default to 9999.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sbbi/upnp/ServicesEventing.html#unRegister(net.sbbi.upnp.services.UPNPService, net.sbbi.upnp.ServiceEventHandler)">unRegister</A></B>(<A HREF="../../../net/sbbi/upnp/services/UPNPService.html" title="class in net.sbbi.upnp.services">UPNPService</A>&nbsp;service,
           <A HREF="../../../net/sbbi/upnp/ServiceEventHandler.html" title="interface in net.sbbi.upnp">ServiceEventHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters events notifications from a service</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../../net/sbbi/upnp/ServicesEventing.html" title="class in net.sbbi.upnp">ServicesEventing</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDaemon(boolean)"><!-- --></A><H3>
setDaemon</H3>
<PRE>
public void <B>setDaemon</B>(boolean&nbsp;daemon)</PRE>
<DL>
<DD>Set the listeniner thread as a daemon, default to true.
 Only works when no more objects are registered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>daemon</CODE> - the new thread type.</DL>
</DD>
</DL>
<HR>

<A NAME="setDaemonPort(int)"><!-- --></A><H3>
setDaemonPort</H3>
<PRE>
public void <B>setDaemonPort</B>(int&nbsp;daemonPort)</PRE>
<DL>
<DD>Sets the listener thread port, default to 9999.
 Only works when no more objects are registered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>daemonPort</CODE> - the new listening port</DL>
</DD>
</DL>
<HR>

<A NAME="register(net.sbbi.upnp.services.UPNPService, net.sbbi.upnp.ServiceEventHandler, int)"><!-- --></A><H3>
register</H3>
<PRE>
public int <B>register</B>(<A HREF="../../../net/sbbi/upnp/services/UPNPService.html" title="class in net.sbbi.upnp.services">UPNPService</A>&nbsp;service,
                    <A HREF="../../../net/sbbi/upnp/ServiceEventHandler.html" title="interface in net.sbbi.upnp">ServiceEventHandler</A>&nbsp;handler,
                    int&nbsp;subscriptionDuration)
             throws java.io.IOException</PRE>
<DL>
<DD>Register state variable events notification for a device service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - the service to register with<DD><CODE>handler</CODE> - the registrant object<DD><CODE>subscriptionDuration</CODE> - subscription time in seconds, -1 for infinite time
<DT><B>Returns:</B><DD>the subscription duration returned by the device, 0 for an infinite duration or -1 if no subscription done
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if some IOException error happens during coms with the device</DL>
</DD>
</DL>
<HR>

<A NAME="registerEvent(net.sbbi.upnp.services.UPNPService, net.sbbi.upnp.ServiceEventHandler, int)"><!-- --></A><H3>
registerEvent</H3>
<PRE>
public <A HREF="../../../net/sbbi/upnp/ServiceEventSubscription.html" title="class in net.sbbi.upnp">ServiceEventSubscription</A> <B>registerEvent</B>(<A HREF="../../../net/sbbi/upnp/services/UPNPService.html" title="class in net.sbbi.upnp.services">UPNPService</A>&nbsp;service,
                                              <A HREF="../../../net/sbbi/upnp/ServiceEventHandler.html" title="interface in net.sbbi.upnp">ServiceEventHandler</A>&nbsp;handler,
                                              int&nbsp;subscriptionDuration)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Register state variable events notification for a device service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - the service to register with<DD><CODE>handler</CODE> - the registrant object<DD><CODE>subscriptionDuration</CODE> - subscription time in seconds, -1 for infinite time
<DT><B>Returns:</B><DD>an ServiceEventSubscription object instance containing all the required info or null if no subscription done
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if some IOException error happens during coms with the device</DL>
</DD>
</DL>
<HR>

<A NAME="unRegister(net.sbbi.upnp.services.UPNPService, net.sbbi.upnp.ServiceEventHandler)"><!-- --></A><H3>
unRegister</H3>
<PRE>
public boolean <B>unRegister</B>(<A HREF="../../../net/sbbi/upnp/services/UPNPService.html" title="class in net.sbbi.upnp.services">UPNPService</A>&nbsp;service,
                          <A HREF="../../../net/sbbi/upnp/ServiceEventHandler.html" title="interface in net.sbbi.upnp">ServiceEventHandler</A>&nbsp;handler)
                   throws java.io.IOException</PRE>
<DL>
<DD>Unregisters events notifications from a service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - the service that need to be unregistered<DD><CODE>handler</CODE> - the handler that registered for this service
<DT><B>Returns:</B><DD>true if unregistered false otherwise ( the given handler never registred for the given service )
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if some IOException error happens during coms with the device</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServicesEventing.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sbbi/upnp/ServiceEventSubscription.html" title="class in net.sbbi.upnp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServicesEventing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 SuperBonBon Industries. All Rights Reserved.</i>
</BODY>
</HTML>
