<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Nov 20 19:28:24 CET 2006 -->
<TITLE>
ActionMessage (SBBI UPNPLib API)
</TITLE>

<META NAME="keywords" CONTENT="net.sbbi.upnp.messages.ActionMessage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ActionMessage (SBBI UPNPLib API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sbbi/upnp/messages/ActionMessageResponseParser.html" title="class in net.sbbi.upnp.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sbbi.upnp.messages</FONT>
<BR>
Class ActionMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sbbi.upnp.messages.ActionMessage</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ActionMessage</B><DT>extends java.lang.Object</DL>

<P>
Message object for an UPNP action, simply call setInputParameter() to add
 the required action message params and then service() to receive the ActionResponse
 built with the parsed UPNP device SOAP xml response.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:superbonbon@sbbi.net">SuperBonBon</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/messages/ActionMessage.html#clearInputParameters()">clearInputParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to clear all set input parameters so that
 this object can be reused</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/messages/ActionMessage.html#getInputParameterNames()">getInputParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of input parameters that should be accepted by the device service for this message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/messages/ActionMessage.html#getOutputParameterNames()">getOutputParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of output parameters that should be returned by the device service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sbbi/upnp/messages/ActionResponse.html" title="class in net.sbbi.upnp.messages">ActionResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/messages/ActionMessage.html#service()">service</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the message and retuns the UPNP device response, according to the UPNP specs,
 this method could take up to 30 secs to process ( time allowed for a device to respond to a request )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sbbi/upnp/messages/ActionMessage.html" title="class in net.sbbi.upnp.messages">ActionMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/messages/ActionMessage.html#setInputParameter(java.lang.String, boolean)">setInputParameter</A></B>(java.lang.String&nbsp;parameterName,
                  boolean&nbsp;parameterValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of an input parameter before a message service call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sbbi/upnp/messages/ActionMessage.html" title="class in net.sbbi.upnp.messages">ActionMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/messages/ActionMessage.html#setInputParameter(java.lang.String, byte)">setInputParameter</A></B>(java.lang.String&nbsp;parameterName,
                  byte&nbsp;parameterValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of an input parameter before a message service call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sbbi/upnp/messages/ActionMessage.html" title="class in net.sbbi.upnp.messages">ActionMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/messages/ActionMessage.html#setInputParameter(java.lang.String, java.util.Date)">setInputParameter</A></B>(java.lang.String&nbsp;parameterName,
                  java.util.Date&nbsp;parameterValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of an input parameter before a message service call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sbbi/upnp/messages/ActionMessage.html" title="class in net.sbbi.upnp.messages">ActionMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/messages/ActionMessage.html#setInputParameter(java.lang.String, double)">setInputParameter</A></B>(java.lang.String&nbsp;parameterName,
                  double&nbsp;parameterValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of an input parameter before a message service call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sbbi/upnp/messages/ActionMessage.html" title="class in net.sbbi.upnp.messages">ActionMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/messages/ActionMessage.html#setInputParameter(java.lang.String, float)">setInputParameter</A></B>(java.lang.String&nbsp;parameterName,
                  float&nbsp;parameterValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of an input parameter before a message service call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sbbi/upnp/messages/ActionMessage.html" title="class in net.sbbi.upnp.messages">ActionMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/messages/ActionMessage.html#setInputParameter(java.lang.String, int)">setInputParameter</A></B>(java.lang.String&nbsp;parameterName,
                  int&nbsp;parameterValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of an input parameter before a message service call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sbbi/upnp/messages/ActionMessage.html" title="class in net.sbbi.upnp.messages">ActionMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/messages/ActionMessage.html#setInputParameter(java.lang.String, long)">setInputParameter</A></B>(java.lang.String&nbsp;parameterName,
                  long&nbsp;parameterValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of an input parameter before a message service call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sbbi/upnp/messages/ActionMessage.html" title="class in net.sbbi.upnp.messages">ActionMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/messages/ActionMessage.html#setInputParameter(java.lang.String, java.lang.Object)">setInputParameter</A></B>(java.lang.String&nbsp;parameterName,
                  java.lang.Object&nbsp;parameterValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of an input parameter before a message service call. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sbbi/upnp/messages/ActionMessage.html" title="class in net.sbbi.upnp.messages">ActionMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/messages/ActionMessage.html#setInputParameter(java.lang.String, short)">setInputParameter</A></B>(java.lang.String&nbsp;parameterName,
                  short&nbsp;parameterValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of an input parameter before a message service call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sbbi/upnp/messages/ActionMessage.html" title="class in net.sbbi.upnp.messages">ActionMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/messages/ActionMessage.html#setInputParameter(java.lang.String, java.lang.String)">setInputParameter</A></B>(java.lang.String&nbsp;parameterName,
                  java.lang.String&nbsp;parameterValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of an input parameter before a message service call. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clearInputParameters()"><!-- --></A><H3>
clearInputParameters</H3>
<PRE>
public void <B>clearInputParameters</B>()</PRE>
<DL>
<DD>Method to clear all set input parameters so that
 this object can be reused
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="service()"><!-- --></A><H3>
service</H3>
<PRE>
public <A HREF="../../../../net/sbbi/upnp/messages/ActionResponse.html" title="class in net.sbbi.upnp.messages">ActionResponse</A> <B>service</B>()
                       throws java.io.IOException,
                              <A HREF="../../../../net/sbbi/upnp/messages/UPNPResponseException.html" title="class in net.sbbi.upnp.messages">UPNPResponseException</A></PRE>
<DL>
<DD>Executes the message and retuns the UPNP device response, according to the UPNP specs,
 this method could take up to 30 secs to process ( time allowed for a device to respond to a request )
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a response object containing the UPNP parsed response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if some IOException occurs during message send and reception process
<DD><CODE><A HREF="../../../../net/sbbi/upnp/messages/UPNPResponseException.html" title="class in net.sbbi.upnp.messages">UPNPResponseException</A></CODE> - if an UPNP error message is returned from the server
         or if some parsing exception occurs ( detailErrorCode = 899, detailErrorDescription = SAXException message )</DL>
</DD>
</DL>
<HR>

<A NAME="getInputParameterNames()"><!-- --></A><H3>
getInputParameterNames</H3>
<PRE>
public java.util.List <B>getInputParameterNames</B>()</PRE>
<DL>
<DD>The list of input parameters that should be accepted by the device service for this message
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of required input parameters ServiceActionArgument objects for this message
         or null if the message does not require any input params</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputParameterNames()"><!-- --></A><H3>
getOutputParameterNames</H3>
<PRE>
public java.util.List <B>getOutputParameterNames</B>()</PRE>
<DL>
<DD>The list of output parameters that should be returned by the device service
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of output parameters ServiceActionArgument objects for this message
         or null if the message does not contains any output params.</DL>
</DD>
</DL>
<HR>

<A NAME="setInputParameter(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setInputParameter</H3>
<PRE>
public <A HREF="../../../../net/sbbi/upnp/messages/ActionMessage.html" title="class in net.sbbi.upnp.messages">ActionMessage</A> <B>setInputParameter</B>(java.lang.String&nbsp;parameterName,
                                       java.lang.Object&nbsp;parameterValue)
                                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the value of an input parameter before a message service call. If the param name already
 exists, the param value will be overwritten with the new value provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the parameter name<DD><CODE>parameterValue</CODE> - the parameter value as an object, primitive object are handled, all other object
                       will be assigned with a call to their toString() method call
<DT><B>Returns:</B><DD>the current ActionMessage object instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the provided parameterName is not valid for this message
         or if no input parameters are required for this message</DL>
</DD>
</DL>
<HR>

<A NAME="setInputParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
setInputParameter</H3>
<PRE>
public <A HREF="../../../../net/sbbi/upnp/messages/ActionMessage.html" title="class in net.sbbi.upnp.messages">ActionMessage</A> <B>setInputParameter</B>(java.lang.String&nbsp;parameterName,
                                       java.lang.String&nbsp;parameterValue)
                                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the value of an input parameter before a message service call. If the param name already
 exists, the param value will be overwritten with the new value provided
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the parameter name<DD><CODE>parameterValue</CODE> - the string parameter value
<DT><B>Returns:</B><DD>the current ActionMessage object instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the provided parameterName is not valid for this message
         or if no input parameters are required for this message</DL>
</DD>
</DL>
<HR>

<A NAME="setInputParameter(java.lang.String, java.util.Date)"><!-- --></A><H3>
setInputParameter</H3>
<PRE>
public <A HREF="../../../../net/sbbi/upnp/messages/ActionMessage.html" title="class in net.sbbi.upnp.messages">ActionMessage</A> <B>setInputParameter</B>(java.lang.String&nbsp;parameterName,
                                       java.util.Date&nbsp;parameterValue)
                                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the value of an input parameter before a message service call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the parameter name<DD><CODE>parameterValue</CODE> - the date parameter value, will be automatically translated to the correct
                       ISO 8601 date format for the given action input param related state variable
<DT><B>Returns:</B><DD>the current ActionMessage object instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the provided parameterName is not valid for this message
         or if no input parameters are required for this message</DL>
</DD>
</DL>
<HR>

<A NAME="setInputParameter(java.lang.String, boolean)"><!-- --></A><H3>
setInputParameter</H3>
<PRE>
public <A HREF="../../../../net/sbbi/upnp/messages/ActionMessage.html" title="class in net.sbbi.upnp.messages">ActionMessage</A> <B>setInputParameter</B>(java.lang.String&nbsp;parameterName,
                                       boolean&nbsp;parameterValue)
                                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the value of an input parameter before a message service call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the parameter name<DD><CODE>parameterValue</CODE> - the boolean parameter value
<DT><B>Returns:</B><DD>the current ActionMessage object instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the provided parameterName is not valid for this message
         or if no input parameters are required for this message</DL>
</DD>
</DL>
<HR>

<A NAME="setInputParameter(java.lang.String, byte)"><!-- --></A><H3>
setInputParameter</H3>
<PRE>
public <A HREF="../../../../net/sbbi/upnp/messages/ActionMessage.html" title="class in net.sbbi.upnp.messages">ActionMessage</A> <B>setInputParameter</B>(java.lang.String&nbsp;parameterName,
                                       byte&nbsp;parameterValue)
                                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the value of an input parameter before a message service call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the parameter name<DD><CODE>parameterValue</CODE> - the byte parameter value
<DT><B>Returns:</B><DD>the current ActionMessage object instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the provided parameterName is not valid for this message
         or if no input parameters are required for this message</DL>
</DD>
</DL>
<HR>

<A NAME="setInputParameter(java.lang.String, short)"><!-- --></A><H3>
setInputParameter</H3>
<PRE>
public <A HREF="../../../../net/sbbi/upnp/messages/ActionMessage.html" title="class in net.sbbi.upnp.messages">ActionMessage</A> <B>setInputParameter</B>(java.lang.String&nbsp;parameterName,
                                       short&nbsp;parameterValue)
                                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the value of an input parameter before a message service call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the parameter name<DD><CODE>parameterValue</CODE> - the short parameter value
<DT><B>Returns:</B><DD>the current ActionMessage object instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the provided parameterName is not valid for this message
         or if no input parameters are required for this message</DL>
</DD>
</DL>
<HR>

<A NAME="setInputParameter(java.lang.String, int)"><!-- --></A><H3>
setInputParameter</H3>
<PRE>
public <A HREF="../../../../net/sbbi/upnp/messages/ActionMessage.html" title="class in net.sbbi.upnp.messages">ActionMessage</A> <B>setInputParameter</B>(java.lang.String&nbsp;parameterName,
                                       int&nbsp;parameterValue)
                                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the value of an input parameter before a message service call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the parameter name<DD><CODE>parameterValue</CODE> - the integer parameter value
<DT><B>Returns:</B><DD>the current ActionMessage object instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the provided parameterName is not valid for this message
         or if no input parameters are required for this message</DL>
</DD>
</DL>
<HR>

<A NAME="setInputParameter(java.lang.String, long)"><!-- --></A><H3>
setInputParameter</H3>
<PRE>
public <A HREF="../../../../net/sbbi/upnp/messages/ActionMessage.html" title="class in net.sbbi.upnp.messages">ActionMessage</A> <B>setInputParameter</B>(java.lang.String&nbsp;parameterName,
                                       long&nbsp;parameterValue)
                                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the value of an input parameter before a message service call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the parameter name<DD><CODE>parameterValue</CODE> - the long parameter value
<DT><B>Returns:</B><DD>the current ActionMessage object instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the provided parameterName is not valid for this message
         or if no input parameters are required for this message</DL>
</DD>
</DL>
<HR>

<A NAME="setInputParameter(java.lang.String, float)"><!-- --></A><H3>
setInputParameter</H3>
<PRE>
public <A HREF="../../../../net/sbbi/upnp/messages/ActionMessage.html" title="class in net.sbbi.upnp.messages">ActionMessage</A> <B>setInputParameter</B>(java.lang.String&nbsp;parameterName,
                                       float&nbsp;parameterValue)
                                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the value of an input parameter before a message service call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the parameter name<DD><CODE>parameterValue</CODE> - the float parameter value
<DT><B>Returns:</B><DD>the current ActionMessage object instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the provided parameterName is not valid for this message
         or if no input parameters are required for this message</DL>
</DD>
</DL>
<HR>

<A NAME="setInputParameter(java.lang.String, double)"><!-- --></A><H3>
setInputParameter</H3>
<PRE>
public <A HREF="../../../../net/sbbi/upnp/messages/ActionMessage.html" title="class in net.sbbi.upnp.messages">ActionMessage</A> <B>setInputParameter</B>(java.lang.String&nbsp;parameterName,
                                       double&nbsp;parameterValue)
                                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the value of an input parameter before a message service call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the parameter name<DD><CODE>parameterValue</CODE> - the double parameter value
<DT><B>Returns:</B><DD>the current ActionMessage object instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the provided parameterName is not valid for this message
         or if no input parameters are required for this message</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sbbi/upnp/messages/ActionMessageResponseParser.html" title="class in net.sbbi.upnp.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 SuperBonBon Industries. All Rights Reserved.</i>
</BODY>
</HTML>
