<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Nov 20 19:28:23 CET 2006 -->
<TITLE>
net.sbbi.upnp.messages (SBBI UPNPLib API)
</TITLE>

<META NAME="keywords" CONTENT="net.sbbi.upnp.messages package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sbbi/upnp/messages/package-summary.html" target="classFrame">net.sbbi.upnp.messages</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionMessage.html" title="class in net.sbbi.upnp.messages" target="classFrame">ActionMessage</A>
<BR>
<A HREF="ActionMessageResponseParser.html" title="class in net.sbbi.upnp.messages" target="classFrame">ActionMessageResponseParser</A>
<BR>
<A HREF="ActionResponse.html" title="class in net.sbbi.upnp.messages" target="classFrame">ActionResponse</A>
<BR>
<A HREF="StateVariableMessage.html" title="class in net.sbbi.upnp.messages" target="classFrame">StateVariableMessage</A>
<BR>
<A HREF="StateVariableResponse.html" title="class in net.sbbi.upnp.messages" target="classFrame">StateVariableResponse</A>
<BR>
<A HREF="StateVariableResponseParser.html" title="class in net.sbbi.upnp.messages" target="classFrame">StateVariableResponseParser</A>
<BR>
<A HREF="UPNPMessageFactory.html" title="class in net.sbbi.upnp.messages" target="classFrame">UPNPMessageFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UPNPResponseException.html" title="class in net.sbbi.upnp.messages" target="classFrame">UPNPResponseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
