<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>History of Changes</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<script src="skin/sbbi.js" language="JavaScript" type="text/javascript"></script>
<link type="text/css" href="skin/sbbi.css" rel="stylesheet">
<link href="skin/images/favicon.ico" type="image/x-icon" rel="shortcut icon">
</head>
<body text="#000000" bgcolor="#FFFFFF" leftmargin="0" topmargin="0">
<a name="top"></a>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td nowrap="nowrap" width="512" rowspan="2" height="97"><a href="http://www.sbbi.net"><img border="0" src="images/logo_upnplib.gif"></a></td><td nowrap="nowrap" align="right" background="skin/images/top_orange.gif" colspan="2" height="49">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="right">
<form target="_blank" action="http://www.google.com/search" method="get">
<input value="http://www.sbbi.net" name="sitesearch" type="hidden"><input size="12" name="q" id="query" type="text"><img height="1" width="5" src="skin/images/spacer.gif"><input class="buttons" name="Search" value="Search" type="submit"><img height="1" width="5" src="skin/images/spacer.gif"></form>
</td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" background="skin/images/back_barre_nav.gif" align="left" height="48">
<div class="tab">
<a href="index.html"><img src="images/btn_About_on_svg.jpeg" border="0" name="btn_About"></a><img height="26" width="4" src="skin/images/separation_nav.gif"><a onMouseOver="MM_swapImage('btn_License','','images/btn_License_on_svg.jpeg',1)" onMouseOut="MM_swapImgRestore()" href="license/upnp-lib.html"><img src="images/btn_License_off_svg.jpeg" border="0" name="btn_License"></a><img height="26" width="4" src="skin/images/separation_nav.gif"><a onMouseOver="MM_swapImage('btn_Documentation','','images/btn_Documentation_on_svg.jpeg',1)" onMouseOut="MM_swapImgRestore()" href="docs/discovery.html"><img src="images/btn_Documentation_off_svg.jpeg" border="0" name="btn_Documentation"></a>
</div>
</td><td nowrap="nowrap" background="skin/images/back_barre_nav.gif" align="right" height="48"><a onMouseOver="MM_swapImage('btn_contact','','skin/images/btn_contact_on_svg.jpeg',1)" onMouseOut="MM_swapImgRestore()" href="mailto:info@sbbi.net"><img width="98" src="skin/images/btn_contact_off_svg.jpeg" border="0" name="btn_contact"></a></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td nowrap="nowrap" valign="top" width="242">
<table cellspacing="0" cellpadding="0" border="0" width="242">
<tr>
<td background="skin/images/menu/bkgd_mnu1.gif" valign="top" height="407">
<table cellspacing="0" cellpadding="0" border="0" width="242">
<tr>
<td colspan="2"><img height="15" width="1" src="skin/images/poussoir.gif"></td>
</tr>
<div class="menu">
<tr valign="middle" align="left">
<td align="center" width="23"><img height="7" width="9" src="skin/images/menu/arrow_mnu.gif"></td><td><font color="#FFFFFF">About</font></td>
</tr>
<tr>
<td width="23">&nbsp;</td><td valign="top">
    
<div class="mlk">
<img height="6" width="6" src="skin/images/menu/bullet_mnu_off.gif">&nbsp;&nbsp;<a href="http://www.sbbi.net/site/index.html">SBBI Home</a>
</div>
    
<div class="mlk">
<img height="6" width="6" src="skin/images/menu/bullet_mnu_off.gif">&nbsp;&nbsp;<a href="index.html">Index</a>
</div>
    
<div class="mlk">
<img height="6" width="6" src="skin/images/menu/bullet_mnu_off.gif">&nbsp;&nbsp;<a href="features.html">Features</a>
</div>
    
<div class="mlk">
<img height="6" width="6" src="skin/images/menu/bullet_mnu_off.gif">&nbsp;&nbsp;<a href="compatibility.html">Compatibility</a>
</div>
    
<div class="mlk">
<img height="6" width="6" src="skin/images/menu/bullet_mnu_on.gif">&nbsp;&nbsp;Changes</div>
    
<table cellpadding="0" cellspacing="0" border="0">
<tr align="left">
<td align="center" width="15"><img height="7" width="9" src="skin/images/menu/arrow_mnu.gif"></td><td><font color="#FFFFFF">Developers</font></td>
</tr>
<tr>
<td>&nbsp;</td><td valign="top">
      
<div class="mlk">
<img height="6" width="6" src="skin/images/menu/bullet_mnu_off.gif">&nbsp;&nbsp;<a href="changelog.html">CVS Changes</a>
</div>
      
<div class="mlk">
<img height="6" width="6" src="skin/images/menu/bullet_mnu_off.gif">&nbsp;&nbsp;<a href="todo.html">Todo</a>
</div>
    
</td>
</tr>
</table>
    
<div class="mlk">
<img height="6" width="6" src="skin/images/menu/bullet_mnu_off.gif">&nbsp;&nbsp;<a href="http://www.sbbi.net/site/forums/forum.html">Forum</a>
</div>
    
<div class="mlk">
<img height="6" width="6" src="skin/images/menu/bullet_mnu_off.gif">&nbsp;&nbsp;<a href="http://www.sbbi.net/site/toys/download.html">Download</a>
</div>
  
</td>
</tr>
<tr>
<td height="5" colspan="2">&nbsp;</td>
</tr>
</div>
</table>
</td>
</tr>
<tr>
<td>&nbsp;
                    <a target="_new" href="http://forrest.apache.org/"><img border="0" alt="Built with Apache Forrest logo" src="images/built-with-forrest-button.png" width="88" height="31">&nbsp;</a><a target="_new" href="https://www.paypal.com/xclick/business=paypalsupport%40sbbi.net&no_note=1&tax=0&currency_code=USD"><img border="0" alt="Financial help logo" src="skin/images/paypal.gif"><br>&nbsp;
                          </a><a target="_new" href="http://www.spreadfirefox.com/?q=affiliates&id=19680&t=70"><img border="0" alt="Designed for Firefox logo" src="skin/images/getfirefox.gif">&nbsp;</a></td>
</tr>
</table>
</td><td valign="top" align="left">
<div class="content">
<br>
<br>
<table cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="right"><script language="Javascript" type="text/javascript">
        function printit() {  
          if (window.print) {
              window.print() ;  
          } else {
            var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH="0" HEIGHT="0" CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
            document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
            WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
          }
        }
      </script><script language="Javascript" type="text/javascript">
        var NS = (navigator.appName == "Netscape");
        var VERSION = parseInt(navigator.appVersion);
        if (VERSION > 3) {
            document.write('  <a href="javascript:printit()">');
            document.write('    <img border="0" alt="Print this Page" src="skin/images/printer.gif" class="skin">');
            document.write('  </a> ');
        }
      </script><a id="printable" href="changes.pdf"><img border="0" alt="PDF" src="skin/images/pdfdoc.gif"></a>&nbsp;
    </td>
</tr>
</table>
<br>
<p>
<span class="titre1">History of Changes</span>
</p>
<img height="7" width="100%" src="skin/images/4lines_orange.gif"><br>
<br>
<span class="link"><font color="#FF6600"><a href="#1.0.4">Version 1.0.4 (20-11-2006)</a></font>&nbsp;

              <font color="#FF6600">
              &gt;
              <a href="#1.0.3">Version 1.0.3 (14-02-2006)</a></font>&nbsp;

              <font color="#FF6600">
              &gt;
              <a href="#1.0.2">Version 1.0.2 (29-08-2005)</a></font>&nbsp;

              <font color="#FF6600">
              &gt;
              <a href="#1.0.1">Version 1.0.1 (28-02-2005)</a></font>&nbsp;

              <font color="#FF6600">
              &gt;
              <a href="#1.0.0">Version 1.0.0 (30-11-2004)</a></font>&nbsp;

              </span>
<br>
<br>
<p>
<a href="changes.rss"><img border="0" alt="RSS" src="images/rss.png"></a>
</p>
  	
<a name="1.0.4"></a>
<p>
<span class="titre2">Version 1.0.4 (20-11-2006)</span>
<ul>
      
  	  
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
  	    Fixing a XML messaging issue with Netgear MR814v2 devices.
  	  (SBB) Thanks to Smyers.</li>
  	  
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
  	    Fixing a missing Host HTTP header field in requests sent to UPNP devices creating an issue with Windows XP FCS.
  	  (SBB) Thanks to Malcolm.</li>
  	  
<li>
<img class="icon" alt="update" src="images/update.jpg">
  	    Minor improvements to the InternetGatewayDevice and Discovery class API to allows to lookup
  	    devices for a particular network interface.
  	  (SBB)</li>
      
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Improving the API to easily retreive a state variable value on the UPNP device
        and new convenience methods added to set action message input parameters.
      (SBB)</li>
      
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bug fix with ISO 8601 dates parsing, and support added for this date format
        as action message input parameter.
      (SBB)</li>
      
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixing an issue with boolean type conversion for action message input params from
        a JMX UPNPServiceMBean call.
      (SBB) Thanks to Goyzer.</li>
      
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Improving the API for service events subscription
      (SBB) Thanks to Wowplayer.</li>
      
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixing a bug with services events notifications when device IP is changing.
      (SBB) Thanks to Wowplayer.</li>
      
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixing an issue with XML messages parsing returned by Netgear WGR614 UPNP devices.
      (SBB) Thanks to Nielm.</li>
    
</ul>
</p>
    
<a name="1.0.3"></a>
<p>
<span class="titre2">Version 1.0.3 (14-02-2006)</span>
<ul>
      
<li>
<img class="icon" alt="add" src="images/add.jpg">
        New UPNPDiscoveryMBean created, when registered within a MBeans server, this MBean
        allows to discover and register all found UPNP device services as UPNPServiceMBeans.
      (SBB)</li>
      
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixing an issue with buggy XML messages parsing returned by DG814 UPNP devices.
      (SBB) Thanks to Goyzer.</li>
      
<li>
<img class="icon" alt="add" src="images/add.jpg">
        New JMX UPNP connector added, expose your MBeans JMX interface as UPNP devices.
      (SBB)</li>
      
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Infinite event subscription returned by an device event registration request was not handled correctly by the library.
      (SBB)</li>
      
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        UPNP device events messages reception sometimes generates a read timeout exception with some device UPNP impls.
        Fixing this read issue.
      (SBB)</li>
      
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixing an XML SAX parsing bug that could have potentially truncated some device response values.
      (SBB) Thanks to Hillbrad.</li>
      
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixing the last (hopefully) bug when UPNP devices where not providing an URLBase, should fix problems with
        Belkin ADSL routers.
      (SBB) Thanks to Dinocore.</li>
    
</ul>
</p>
    
<a name="1.0.2"></a>
<p>
<span class="titre2">Version 1.0.2 (29-08-2005)</span>
<ul>
      
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Refactoring the SSDP Discovery mechanism to support multiple network interfaces.
      (SBB)</li>
      
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bug fixed when a service stateVariable tag in a device service xml doc had no sendEvents attribute provided.
      (SBB)</li>
      
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixing a bug when UPNP devices where not providing an URLBase, should fix problems with
        Netgear ADSL routers and Fritz ADSL routers using UPNP.
      (SBB)</li>
    
</ul>
</p>
    
<a name="1.0.1"></a>
<p>
<span class="titre2">Version 1.0.1 (28-02-2005)</span>
<ul>
      
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixing an issue with wrong SOAPACTION http header content provided to UPNP devices during
        operations calls and state variables queries. 
        Should fix several compatibility issues with existing UPNP devices.
      (SBB)</li>
      
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Adding support for WANPPPConnection to the InternetGatewayDevice class and improving
        checks to make sure that all detected InternetGatewayDevice implements the 
        WANConnectionDevice device and WANIPConnection or WANPPPConnection service for the
        NAT mapings.
      (SBB)</li>
      
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixing an issue with Sercom's IP505H UPNP device which provides an unparsable
        manufacturerURL field.
      (SBB) Thanks to AlexLee.</li>
      
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Making a workaround for devices who presents an non UPNP compliant UDC field
        in their device xml description file (all numeric according to the specs, 
        found a device who do not follow this directive).
      (SBB)</li>
      
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixing a performance issue with HTTP request
      (SBB)</li>
      
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Removing dependency to Apache Jakarta Commons HttpClient lib
      (SBB)</li>
      
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Adding a sample (IGDPortsTest class) to show how to map and unmap a port on an IGD device using the lib
      (SBB)</li>
      
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Adding methods in the InternetGatewayDevice class to compute the nat table size and the current number of nat mapping entries
      (SBB)</li>
      
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Adding trademark symbols to UPNP in the docs to make lawyers happy.
      (SBB)</li>
    
</ul>
</p>
    
<a name="1.0.0"></a>
<p>
<span class="titre2">Version 1.0.0 (30-11-2004)</span>
<ul>
      
<li>
<img class="icon" alt="add" src="images/add.jpg">
        First release
      (SBB)</li>
    
</ul>
</p>
  
<br>
</div>
</td>
</tr>
<tr>
<td>&nbsp;</td><td class="little" align="center" valign="top">
<p>
<img height="7" width="100%" src="skin/images/4lines_grey.gif"></p>
                Copyright &copy; 2005&nbsp;SuperBonBon Industries. All rights reserved.<br>
                Unless otherwise expressly noted, the contents of these pages are licensed under the 
                <a href="http://creativecommons.org/licenses/by-sa/2.0/" class="little">Creative Commons - Attribution / Share Alike</a> license.<br>
<script type="text/javascript" language="JavaScript">
                  <!--
                    document.write("Last Published: " + document.lastModified);
                  //  -->
                </script></td><td valign="top" align="left">&nbsp;&nbsp;
                <a onMouseOver="MM_swapImage('top','','skin/images/btn_top_on.gif',1)" onMouseOut="MM_swapImgRestore()" href="#top"><img border="0" height="17" width="30" name="top" src="skin/images/btn_top_off.gif"></a></td>
</tr>
</table>
</body>
</html>
