<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CVS changelog</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<script src="skin/sbbi.js" language="JavaScript" type="text/javascript"></script>
<link type="text/css" href="skin/sbbi.css" rel="stylesheet">
<link href="skin/images/favicon.ico" type="image/x-icon" rel="shortcut icon">
</head>
<body text="#000000" bgcolor="#FFFFFF" leftmargin="0" topmargin="0">
<a name="top"></a>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td nowrap="nowrap" width="512" rowspan="2" height="97"><a href="http://www.sbbi.net"><img border="0" src="images/logo_upnplib.gif"></a></td><td nowrap="nowrap" align="right" background="skin/images/top_orange.gif" colspan="2" height="49">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="right">
<form target="_blank" action="http://www.google.com/search" method="get">
<input value="http://www.sbbi.net" name="sitesearch" type="hidden"><input size="12" name="q" id="query" type="text"><img height="1" width="5" src="skin/images/spacer.gif"><input class="buttons" name="Search" value="Search" type="submit"><img height="1" width="5" src="skin/images/spacer.gif"></form>
</td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" background="skin/images/back_barre_nav.gif" align="left" height="48">
<div class="tab">
<a href="index.html"><img src="images/btn_About_on_svg.jpeg" border="0" name="btn_About"></a><img height="26" width="4" src="skin/images/separation_nav.gif"><a onMouseOver="MM_swapImage('btn_License','','images/btn_License_on_svg.jpeg',1)" onMouseOut="MM_swapImgRestore()" href="license/upnp-lib.html"><img src="images/btn_License_off_svg.jpeg" border="0" name="btn_License"></a><img height="26" width="4" src="skin/images/separation_nav.gif"><a onMouseOver="MM_swapImage('btn_Documentation','','images/btn_Documentation_on_svg.jpeg',1)" onMouseOut="MM_swapImgRestore()" href="docs/discovery.html"><img src="images/btn_Documentation_off_svg.jpeg" border="0" name="btn_Documentation"></a>
</div>
</td><td nowrap="nowrap" background="skin/images/back_barre_nav.gif" align="right" height="48"><a onMouseOver="MM_swapImage('btn_contact','','skin/images/btn_contact_on_svg.jpeg',1)" onMouseOut="MM_swapImgRestore()" href="mailto:info@sbbi.net"><img width="98" src="skin/images/btn_contact_off_svg.jpeg" border="0" name="btn_contact"></a></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td nowrap="nowrap" valign="top" width="242">
<table cellspacing="0" cellpadding="0" border="0" width="242">
<tr>
<td background="skin/images/menu/bkgd_mnu1.gif" valign="top" height="407">
<table cellspacing="0" cellpadding="0" border="0" width="242">
<tr>
<td colspan="2"><img height="15" width="1" src="skin/images/poussoir.gif"></td>
</tr>
<div class="menu">
<tr valign="middle" align="left">
<td align="center" width="23"><img height="7" width="9" src="skin/images/menu/arrow_mnu.gif"></td><td><font color="#FFFFFF">About</font></td>
</tr>
<tr>
<td width="23">&nbsp;</td><td valign="top">
    
<div class="mlk">
<img height="6" width="6" src="skin/images/menu/bullet_mnu_off.gif">&nbsp;&nbsp;<a href="http://www.sbbi.net/site/index.html">SBBI Home</a>
</div>
    
<div class="mlk">
<img height="6" width="6" src="skin/images/menu/bullet_mnu_off.gif">&nbsp;&nbsp;<a href="index.html">Index</a>
</div>
    
<div class="mlk">
<img height="6" width="6" src="skin/images/menu/bullet_mnu_off.gif">&nbsp;&nbsp;<a href="features.html">Features</a>
</div>
    
<div class="mlk">
<img height="6" width="6" src="skin/images/menu/bullet_mnu_off.gif">&nbsp;&nbsp;<a href="compatibility.html">Compatibility</a>
</div>
    
<div class="mlk">
<img height="6" width="6" src="skin/images/menu/bullet_mnu_off.gif">&nbsp;&nbsp;<a href="changes.html">Changes</a>
</div>
    
<table cellpadding="0" cellspacing="0" border="0">
<tr align="left">
<td align="center" width="15"><img height="7" width="9" src="skin/images/menu/arrow_mnu.gif"></td><td><font color="#FFFFFF">Developers</font></td>
</tr>
<tr>
<td>&nbsp;</td><td valign="top">
      
<div class="mlk">
<img height="6" width="6" src="skin/images/menu/bullet_mnu_on.gif">&nbsp;&nbsp;CVS Changes</div>
      
<div class="mlk">
<img height="6" width="6" src="skin/images/menu/bullet_mnu_off.gif">&nbsp;&nbsp;<a href="todo.html">Todo</a>
</div>
    
</td>
</tr>
</table>
    
<div class="mlk">
<img height="6" width="6" src="skin/images/menu/bullet_mnu_off.gif">&nbsp;&nbsp;<a href="http://www.sbbi.net/site/forums/forum.html">Forum</a>
</div>
    
<div class="mlk">
<img height="6" width="6" src="skin/images/menu/bullet_mnu_off.gif">&nbsp;&nbsp;<a href="http://www.sbbi.net/site/toys/download.html">Download</a>
</div>
  
</td>
</tr>
<tr>
<td height="5" colspan="2">&nbsp;</td>
</tr>
</div>
</table>
</td>
</tr>
<tr>
<td>&nbsp;
                    <a target="_new" href="http://forrest.apache.org/"><img border="0" alt="Built with Apache Forrest logo" src="images/built-with-forrest-button.png" width="88" height="31">&nbsp;</a><a target="_new" href="https://www.paypal.com/xclick/business=paypalsupport%40sbbi.net&no_note=1&tax=0&currency_code=USD"><img border="0" alt="Financial help logo" src="skin/images/paypal.gif"><br>&nbsp;
                          </a><a target="_new" href="http://www.spreadfirefox.com/?q=affiliates&id=19680&t=70"><img border="0" alt="Designed for Firefox logo" src="skin/images/getfirefox.gif">&nbsp;</a></td>
</tr>
</table>
</td><td valign="top" align="left">
<div class="content">
<br>
<br>
<table cellspacing="0" border="0" width="100%">
<tr>
<td align="left"><span class="little">by SuperBonBon&nbsp;
                  </span></td><td valign="top" align="right"><script language="Javascript" type="text/javascript">
        function printit() {  
          if (window.print) {
              window.print() ;  
          } else {
            var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH="0" HEIGHT="0" CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
            document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
            WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
          }
        }
      </script><script language="Javascript" type="text/javascript">
        var NS = (navigator.appName == "Netscape");
        var VERSION = parseInt(navigator.appVersion);
        if (VERSION > 3) {
            document.write('  <a href="javascript:printit()">');
            document.write('    <img border="0" alt="Print this Page" src="skin/images/printer.gif" class="skin">');
            document.write('  </a> ');
        }
      </script><a id="printable" href="changelog.pdf"><img border="0" alt="PDF" src="skin/images/pdfdoc.gif"></a>&nbsp;
    </td>
</tr>
</table>
<br>
<p>
<span class="titre1">CVS changelog</span>
</p>
<img height="7" width="100%" src="skin/images/4lines_orange.gif"><br>
<br>
<span class="link"><font color="#FF6600"><a href="#2006-11-12">2006-11-12</a></font>&nbsp;

              <font color="#FF6600">
              &gt;
              <a href="#2006-11-03">2006-11-03</a></font>&nbsp;

              <font color="#FF6600">
              &gt;
              <a href="#2006-11-02">2006-11-02</a></font>&nbsp;

              <font color="#FF6600">
              &gt;
              <a href="#2006-05-24">2006-05-24</a></font>&nbsp;

              <font color="#FF6600">
              &gt;
              <a href="#2006-05-23">2006-05-23</a></font>&nbsp;

              <font color="#FF6600">
              &gt;
              <a href="#2006-04-25">2006-04-25</a></font>&nbsp;

              <font color="#FF6600">
              &gt;
              <a href="#2006-04-10">2006-04-10</a></font>&nbsp;

              <font color="#FF6600">
              &gt;
              <a href="#2006-04-09">2006-04-09</a></font>&nbsp;

              <font color="#FF6600">
              &gt;
              <a href="#2006-03-10">2006-03-10</a></font>&nbsp;

              <font color="#FF6600">
              &gt;
              <a href="#2006-02-14">2006-02-14</a></font>&nbsp;

              </span>
<br>
<br>
<a name="2006-11-12"></a>
<p>
<span class="titre2">2006-11-12</span>
<p>java/net/sbbi/upnp/impls/InternetGatewayDevice.java (1.19)
      <br>
</p>
<p>
<div class="frame note">
<div class="label">Note</div>
<div class="framecontent">superbonbon : *** empty log message ***</div>
</div>
</p>
<p>java/net/sbbi/upnp/version.properties (1.17)
      <br>
</p>
<p>
<div class="frame note">
<div class="label">Note</div>
<div class="framecontent">superbonbon : *** empty log message ***</div>
</div>
</p>
</p>
<a name="2006-11-03"></a>
<p>
<span class="titre2">2006-11-03</span>
<p>java/net/sbbi/upnp/impls/InternetGatewayDevice.java (1.18)
      <br>
</p>
<p>
<div class="frame note">
<div class="label">Note</div>
<div class="framecontent">superbonbon : reimplementing the mechanism to detect WANIP or WANPPP connections active interface</div>
</div>
</p>
</p>
<a name="2006-11-02"></a>
<p>
<span class="titre2">2006-11-02</span>
<p>java/net/sbbi/upnp/jmx/UPNPAttributeInfo.java (1.4)
      <br>java/net/sbbi/upnp/messages/ActionMessageResponseParser.java (1.7)
      <br>
</p>
<p>
<div class="frame note">
<div class="label">Note</div>
<div class="framecontent">superbonbon : code cleanup</div>
</div>
</p>
<p>java/net/sbbi/upnp/messages/StateVariableMessage.java (1.15)
      <br>
</p>
<p>
<div class="frame note">
<div class="label">Note</div>
<div class="framecontent">superbonbon : adding xml declaration to UPNP requests and removing line breaks from XML to avoid potential parsing issues</div>
</div>
</p>
<p>java/net/sbbi/upnp/messages/ActionMessage.java (1.23)
      <br>
</p>
<p>
<div class="frame note">
<div class="label">Note</div>
<div class="framecontent">superbonbon : adding xml declaration to UPNP requests and removing line breaks from XML to avoid potential parsing issues.

Fixing an issue with Windows XP ICS</div>
</div>
</p>
</p>
<a name="2006-05-24"></a>
<p>
<span class="titre2">2006-05-24</span>
<p>java/net/sbbi/upnp/Discovery.java (1.20)
      <br>java/net/sbbi/upnp/impls/InternetGatewayDevice.java (1.17)
      <br>
</p>
<p>
<div class="frame note">
<div class="label">Note</div>
<div class="framecontent">superbonbon : patch to lookup devices for a particular network interface</div>
</div>
</p>
</p>
<a name="2006-05-23"></a>
<p>
<span class="titre2">2006-05-23</span>
<p>java/net/sbbi/upnp/devices/UPNPDevice.java (1.9)
      <br>
</p>
<p>
<div class="frame note">
<div class="label">Note</div>
<div class="framecontent">superbonbon : new convenience method added</div>
</div>
</p>
<p>java/net/sbbi/upnp/devices/UPNPRootDevice.java (1.19)
      <br>
</p>
<p>
<div class="frame note">
<div class="label">Note</div>
<div class="framecontent">superbonbon : bugfix with devices providing an invalid base URL</div>
</div>
</p>
<p>java/net/sbbi/upnp/services/UPNPService.java (1.12)
      <br>
</p>
<p>
<div class="frame note">
<div class="label">Note</div>
<div class="framecontent">superbonbon : documentig api</div>
</div>
</p>
<p>java/net/sbbi/upnp/services/ServiceStateVariable.java (1.11)
      <br>
</p>
<p>
<div class="frame note">
<div class="label">Note</div>
<div class="framecontent">superbonbon : *** empty log message ***</div>
</div>
</p>
<p>java/net/sbbi/upnp/impls/InternetGatewayDevice.java (1.16)
      <br>
</p>
<p>
<div class="frame note">
<div class="label">Note</div>
<div class="framecontent">superbonbon : fixing an issue with devices implementing both IP and PPP WANConnectionService to discover the active service.</div>
</div>
</p>
<p>java/net/sbbi/upnp/version.properties (1.16)
      <br>
</p>
<p>
<div class="frame note">
<div class="label">Note</div>
<div class="framecontent">superbonbon : *** empty log message ***</div>
</div>
</p>
</p>
<a name="2006-04-25"></a>
<p>
<span class="titre2">2006-04-25</span>
<p>java/net/sbbi/upnp/messages/ActionMessage.java (1.22)
      <br>java/net/sbbi/upnp/messages/StateVariableMessage.java (1.14)
      <br>
</p>
<p>
<div class="frame note">
<div class="label">Note</div>
<div class="framecontent">superbonbon : Adding more debug info</div>
</div>
</p>
</p>
<a name="2006-04-10"></a>
<p>
<span class="titre2">2006-04-10</span>
<p>java/net/sbbi/upnp/samples/IGDAccessSample.java (1.7)
      <br>java/net/sbbi/upnp/services/ServiceStateVariable.java (1.9)
      <br>
</p>
<p>
<div class="frame note">
<div class="label">Note</div>
<div class="framecontent">superbonbon : adding a new method to retrieve the value
of the state variable on the device more easily</div>
</div>
</p>
<p>java/net/sbbi/upnp/services/UPNPService.java (1.12)
      <br>
</p>
<p>
<div class="frame note">
<div class="label">Note</div>
<div class="framecontent">superbonbon : fixing a potential multithread access issue</div>
</div>
</p>
<p>java/net/sbbi/upnp/services/ServiceStateVariable.java (1.10)
      <br>
</p>
<p>
<div class="frame note">
<div class="label">Note</div>
<div class="framecontent">superbonbon : doc typos</div>
</div>
</p>
<p>java/net/sbbi/upnp/jmx/UPNPServiceMBean.java (1.14)
      <br>java/net/sbbi/upnp/messages/ActionMessage.java (1.21)
      <br>java/net/sbbi/upnp/services/ISO8601Date.java (1.2)
      <br>
</p>
<p>
<div class="frame note">
<div class="label">Note</div>
<div class="framecontent">superbonbon : New methods added to support Date or generic Objects as action message input param</div>
</div>
</p>
</p>
<a name="2006-04-09"></a>
<p>
<span class="titre2">2006-04-09</span>
<p>java/net/sbbi/upnp/ServiceEventSubscription.java (1.1)
      <br>java/net/sbbi/upnp/ServicesEventing.java (1.10)
      <br>
</p>
<p>
<div class="frame note">
<div class="label">Note</div>
<div class="framecontent">superbonbon : fixing issues with services vars events</div>
</div>
</p>
<p>java/net/sbbi/upnp/jmx/UPNPServiceMBean.java (1.14)
      <br>
</p>
<p>
<div class="frame note">
<div class="label">Note</div>
<div class="framecontent">superbonbon : *** empty log message ***</div>
</div>
</p>
<p>java/net/sbbi/upnp/messages/ActionMessage.java (1.20)
      <br>java/net/sbbi/upnp/messages/StateVariableMessage.java (1.14)
      <br>
</p>
<p>
<div class="frame note">
<div class="label">Note</div>
<div class="framecontent">superbonbon : fixing a bug with netgear WGR614 v5 device</div>
</div>
</p>
<p>java/net/sbbi/upnp/services/ISO8601Date.java (1.1)
      <br>java/net/sbbi/upnp/services/ServiceStateVariable.java (1.8)
      <br>
</p>
<p>
<div class="frame note">
<div class="label">Note</div>
<div class="framecontent">superbonbon : ISO8601 date support bugfix</div>
</div>
</p>
<p>java/net/sbbi/upnp/Discovery.java (1.20)
      <br>java/net/sbbi/upnp/devices/UPNPRootDevice.java (1.18)
      <br>java/net/sbbi/upnp/jmx/UPNPDiscovery.java (1.3)
      <br>
</p>
<p>
<div class="frame note">
<div class="label">Note</div>
<div class="framecontent">superbonbon : new root device constructor</div>
</div>
</p>
<p>java/net/sbbi/upnp/version.properties (1.15)
      <br>
</p>
<p>
<div class="frame note">
<div class="label">Note</div>
<div class="framecontent">superbonbon : *** empty log message ***</div>
</div>
</p>
</p>
<a name="2006-03-10"></a>
<p>
<span class="titre2">2006-03-10</span>
<p>java/net/sbbi/upnp/impls/InternetGatewayDevice.java (1.16)
      <br>java/net/sbbi/upnp/messages/ActionMessage.java (1.20)
      <br>
</p>
<p>
<div class="frame note">
<div class="label">Note</div>
<div class="framecontent">superbonbon : fixing issues with boolean type mapping for some uncompliant UPNP devices</div>
</div>
</p>
<p>java/net/sbbi/upnp/jmx/HttpPostRequest.java (1.5)
      <br>java/net/sbbi/upnp/services/ServiceStateVariable.java (1.8)
      <br>
</p>
<p>
<div class="frame note">
<div class="label">Note</div>
<div class="framecontent">superbonbon : *** empty log message ***</div>
</div>
</p>
<p>java/net/sbbi/upnp/services/ISO8601Date.java (1.1)
      <br>
</p>
<p>
<div class="frame note">
<div class="label">Note</div>
<div class="framecontent">superbonbon : new class to handle iso 8601 dates</div>
</div>
</p>
</p>
<a name="2006-02-14"></a>
<p>
<span class="titre2">2006-02-14</span>
<p>java/net/sbbi/upnp/devices/UPNPDevice.java (1.9)
      <br>java/net/sbbi/upnp/devices/UPNPRootDevice.java (1.18)
      <br>java/net/sbbi/upnp/samples/IGDAccessSample.java (1.7)
      <br>
</p>
<p>
<div class="frame note">
<div class="label">Note</div>
<div class="framecontent">superbonbon : api improvments</div>
</div>
</p>
<p>java/net/sbbi/upnp/version.properties (1.15)
      <br>
</p>
<p>
<div class="frame note">
<div class="label">Note</div>
<div class="framecontent">superbonbon : *** empty log message ***</div>
</div>
</p>
</p>
<br>
</div>
</td>
</tr>
<tr>
<td>&nbsp;</td><td class="little" align="center" valign="top">
<p>
<img height="7" width="100%" src="skin/images/4lines_grey.gif"></p>
                Copyright &copy; 2005&nbsp;SuperBonBon Industries. All rights reserved.<br>
                Unless otherwise expressly noted, the contents of these pages are licensed under the 
                <a href="http://creativecommons.org/licenses/by-sa/2.0/" class="little">Creative Commons - Attribution / Share Alike</a> license.<br>
<script type="text/javascript" language="JavaScript">
                  <!--
                    document.write("Last Published: " + document.lastModified);
                  //  -->
                </script></td><td valign="top" align="left">&nbsp;&nbsp;
                <a onMouseOver="MM_swapImage('top','','skin/images/btn_top_on.gif',1)" onMouseOut="MM_swapImgRestore()" href="#top"><img border="0" height="17" width="30" name="top" src="skin/images/btn_top_off.gif"></a></td>
</tr>
</table>
</body>
</html>
