<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Eventing</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta content="UPNP java eventing" name="keywords">
<script src="../skin/sbbi.js" language="JavaScript" type="text/javascript"></script>
<link type="text/css" href="../skin/sbbi.css" rel="stylesheet">
<link href="../skin/images/favicon.ico" type="image/x-icon" rel="shortcut icon">
</head>
<body text="#000000" bgcolor="#FFFFFF" leftmargin="0" topmargin="0">
<a name="top"></a>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td nowrap="nowrap" width="512" rowspan="2" height="97"><a href="http://www.sbbi.net"><img border="0" src="../images/logo_upnplib.gif"></a></td><td nowrap="nowrap" align="right" background="../skin/images/top_orange.gif" colspan="2" height="49">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="right">
<form target="_blank" action="http://www.google.com/search" method="get">
<input value="http://www.sbbi.net" name="sitesearch" type="hidden"><input size="12" name="q" id="query" type="text"><img height="1" width="5" src="../skin/images/spacer.gif"><input class="buttons" name="Search" value="Search" type="submit"><img height="1" width="5" src="../skin/images/spacer.gif"></form>
</td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" background="../skin/images/back_barre_nav.gif" align="left" height="48">
<div class="tab">
<a onMouseOver="MM_swapImage('btn_About','','../images/btn_About_on_svg.jpeg',1)" onMouseOut="MM_swapImgRestore()" href="../index.html"><img src="../images/btn_About_off_svg.jpeg" border="0" name="btn_About"></a><img height="26" width="4" src="../skin/images/separation_nav.gif"><a onMouseOver="MM_swapImage('btn_License','','../images/btn_License_on_svg.jpeg',1)" onMouseOut="MM_swapImgRestore()" href="../license/upnp-lib.html"><img src="../images/btn_License_off_svg.jpeg" border="0" name="btn_License"></a><img height="26" width="4" src="../skin/images/separation_nav.gif"><a href="../docs/discovery.html"><img src="../images/btn_Documentation_on_svg.jpeg" border="0" name="btn_Documentation"></a>
</div>
</td><td nowrap="nowrap" background="../skin/images/back_barre_nav.gif" align="right" height="48"><a onMouseOver="MM_swapImage('btn_contact','','../skin/images/btn_contact_on_svg.jpeg',1)" onMouseOut="MM_swapImgRestore()" href="mailto:info@sbbi.net"><img width="98" src="../skin/images/btn_contact_off_svg.jpeg" border="0" name="btn_contact"></a></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td nowrap="nowrap" valign="top" width="242">
<table cellspacing="0" cellpadding="0" border="0" width="242">
<tr>
<td background="../skin/images/menu/bkgd_mnu1.gif" valign="top" height="407">
<table cellspacing="0" cellpadding="0" border="0" width="242">
<tr>
<td colspan="2"><img height="15" width="1" src="../skin/images/poussoir.gif"></td>
</tr>
<div class="menu">
<tr valign="middle" align="left">
<td align="center" width="23"><img height="7" width="9" src="../skin/images/menu/arrow_mnu.gif"></td><td><font color="#FFFFFF">Documentation</font></td>
</tr>
<tr>
<td width="23">&nbsp;</td><td valign="top">
    
<div class="mlk">
<img height="6" width="6" src="../skin/images/menu/bullet_mnu_off.gif">&nbsp;&nbsp;<a href="../docs/discovery.html">Discovery</a>
</div>
    
<div class="mlk">
<img height="6" width="6" src="../skin/images/menu/bullet_mnu_off.gif">&nbsp;&nbsp;<a href="../docs/messaging.html">Messaging</a>
</div>
    
<div class="mlk">
<img height="6" width="6" src="../skin/images/menu/bullet_mnu_on.gif">&nbsp;&nbsp;Eventing</div>
    
<div class="mlk">
<img height="6" width="6" src="../skin/images/menu/bullet_mnu_off.gif">&nbsp;&nbsp;<a href="../docs/rmi.html">Rmi</a>
</div>
    
<div class="mlk">
<img height="6" width="6" src="../skin/images/menu/bullet_mnu_off.gif">&nbsp;&nbsp;<a href="../docs/jmx.html">Jmx</a>
</div>
    
<div class="mlk">
<img height="6" width="6" src="../skin/images/menu/bullet_mnu_off.gif">&nbsp;&nbsp;<a href="../docs/security.html">Security</a>
</div>
    
<div class="mlk">
<img height="6" width="6" src="../skin/images/menu/bullet_mnu_off.gif">&nbsp;&nbsp;<a href="../docs/natmappings.html">NAT mappings</a>
</div>
  
</td>
</tr>
<tr>
<td height="5" colspan="2">&nbsp;</td>
</tr>
</div>
</table>
</td>
</tr>
<tr>
<td>&nbsp;
                    <a target="_new" href="http://forrest.apache.org/"><img border="0" alt="Built with Apache Forrest logo" src="../images/built-with-forrest-button.png" width="88" height="31">&nbsp;</a><a target="_new" href="https://www.paypal.com/xclick/business=paypalsupport%40sbbi.net&no_note=1&tax=0&currency_code=USD"><img border="0" alt="Financial help logo" src="../skin/images/paypal.gif"><br>&nbsp;
                          </a><a target="_new" href="http://www.spreadfirefox.com/?q=affiliates&id=19680&t=70"><img border="0" alt="Designed for Firefox logo" src="../skin/images/getfirefox.gif">&nbsp;</a></td>
</tr>
</table>
</td><td valign="top" align="left">
<div class="content">
<br>
<br>
<table cellspacing="0" border="0" width="100%">
<tr>
<td align="left"><span class="little">by SuperBonBon&nbsp;
                  </span></td><td valign="top" align="right"><script language="Javascript" type="text/javascript">
        function printit() {  
          if (window.print) {
              window.print() ;  
          } else {
            var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH="0" HEIGHT="0" CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
            document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
            WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
          }
        }
      </script><script language="Javascript" type="text/javascript">
        var NS = (navigator.appName == "Netscape");
        var VERSION = parseInt(navigator.appVersion);
        if (VERSION > 3) {
            document.write('  <a href="javascript:printit()">');
            document.write('    <img border="0" alt="Print this Page" src="../skin/images/printer.gif" class="skin">');
            document.write('  </a> ');
        }
      </script><a id="printable" href="eventing.pdf"><img border="0" alt="PDF" src="../skin/images/pdfdoc.gif"></a>&nbsp;
    </td>
</tr>
</table>
<br>
<p>
<span class="titre1">Eventing</span>
</p>
<img height="7" width="100%" src="../skin/images/4lines_orange.gif"><br>
<br>
<span class="link"><font color="#FF6600"><a href="#UPNP%99+Events">UPNP&#153; Events</a></font>&nbsp;

              <font color="#FF6600">
              &gt;
              <a href="#Discovery+Alive+and+Bye+Bye+events+handling">Discovery Alive and Bye Bye events handling</a></font>&nbsp;

              <font color="#FF6600">
              &gt;
              <a href="#State+variables+events">State variables events</a></font>&nbsp;

              </span>
<br>
<br>
    
<a name="UPNP%99+Events"></a>
<p>
<span class="titre2">UPNP&#153; Events</span>
      

      
<p>You can basically receive 2 types of events messages from an UPNP&#153; device :</p>
      
<ul>
        
<li>Hello or good bye messages sent by the UPNP&#153; device when a device is joining or leaving the network.</li>
        
<li>Messages sent to registered clients when a state variable changes</li>
      
</ul>
      
<p>UPNPLib provides two classes to handle this kind of events.</p>

    
</p>

    
<a name="Discovery+Alive+and+Bye+Bye+events+handling"></a>
<p>
<span class="titre2">Discovery Alive and Bye Bye events handling</span>
      
      
<p>You can use the <em>net.sbbi.upnp.DiscoveryAdvertisement</em> class to register objects coupled with
      objects implementing the net.sbbi.upnp.DiscoveryEventHandler interface. You can specify to listen for specific
      type of devices or you can use the NT "upnp:rootdevice" to listen to messages sent by every kind of devices
      on your network.</p>
      
<p>Here is a small example of a class that listen for all new devices spotted on the network :</p>
      
      
<pre class="code">
package net.sbbi.upnp.samples;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.HashMap;
import java.util.Map;

import net.sbbi.upnp.DiscoveryAdvertisement;
import net.sbbi.upnp.DiscoveryEventHandler;
import net.sbbi.upnp.devices.UPNPRootDevice;

public class MyDiscoveryEventsHandler 
  implements DiscoveryEventHandler {

  private Map devices = new HashMap();

  public void eventSSDPAlive( String usn, String udn, 
                              String nt, String maxAge, 
                              URL location ) {
    System.out.println( "Device " + usn + " at " +
                        location + " of type " +
                        nt + " alive" );
    if ( devices.get( usn ) == null ) {
      // let's create the device
      UPNPRootDevice device = null;
      try {
        device = new UPNPRootDevice( location, maxAge );
        devices.put( usn, device );
        System.out.println( "Device " + usn + " added" );
        // and now let's play with the device..
      } catch ( MalformedURLException ex ) {
        // should never happen unless the UPNP devices
        // sends crappy URLs
      }
    }
  }

  public void eventSSDPByeBye( String usn, String udn, 
                               String nt ) {
    if ( devices.get( usn ) != null ) {
      devices.remove( usn );
      System.out.println( "Device " + usn + " leaves" );
    }
  }
    
  public static void main( String[] args ) {
    // let's look for all root devices joining the network
    // ( "upnp:rootdevice" ) and set the events handler thread
    // as a non deamon thread so that the JVM does not stop
    // when the main static methods ends
    DiscoveryAdvertisement instance = DiscoveryAdvertisement.getInstance();
    MyDiscoveryEventsHandler handler = new MyDiscoveryEventsHandler();
    instance.setDaemon( false );
    instance.registerEvent( DiscoveryAdvertisement.EVENT_SSDP_ALIVE, 
                            "upnp:rootdevice", handler );
  }
}
      </pre>
    
</p>
    
<a name="State+variables+events"></a>
<p>
<span class="titre2">State variables events</span>
      
      
<p>You can also receive events every time a state variable changes on the UPNP device.
      You'll need to use the <em>net.sbbi.upnp.ServicesEventing</em> to register/unregister for specific device
      services state variable changes. The registered object need to implement 
      the <em>net.sbbi.upnp.ServiceEventHandler</em> interface</p>
      
<p>Here is a small example to do it :</p>
      
<pre class="code">
package net.sbbi.upnp.samples;

import java.io.IOException;

import net.sbbi.upnp.Discovery;
import net.sbbi.upnp.ServicesEventing;
import net.sbbi.upnp.ServiceEventHandler;
import net.sbbi.upnp.devices.UPNPDevice;
import net.sbbi.upnp.devices.UPNPRootDevice;
import net.sbbi.upnp.services.UPNPService;

public class MyStateVariableEventsHandler 
  implements ServiceEventHandler {

  public void handleStateVariableEvent( String varName, String newValue ) {
    System.out.println( "State variable " + varName +
                        " changed to " + newValue );
  }
    
  public static void main( String[] args ) {
    
    ServicesEventing instance = ServicesEventing.getInstance();
    MyStateVariableEventsHandler handler = new MyStateVariableEventsHandler();
    instance.setDaemon( false );
    // let's find a device
    UPNPRootDevice[] devices = null;
    try {
      devices = Discovery.discover();
    } catch ( IOException ex ) {
      ex.printStackTrace( System.err );
    }
    if ( devices != null ) {
      UPNPDevice firstDevice = (UPNPDevice)devices[0].getChildDevices()
                                                     .iterator().next();
      UPNPService firstService = (UPNPService)firstDevice.getServices()
                                                         .iterator().next();
      try {
        int duration = instance.register( firstService, handler, -1 );
        if ( duration != -1 ) {
          System.out.println( "State variable events registered for " + duration + " ms" );
        }
      } catch ( IOException ex ) {
        ex.printStackTrace( System.err );
        // comm error during registration with device such as timeoutException
      }
    } else {
      System.out.println( "Unable to find devices" );
    }
  }
}</pre>
    
</p>
  
<br>
</div>
</td>
</tr>
<tr>
<td>&nbsp;</td><td class="little" align="center" valign="top">
<p>
<img height="7" width="100%" src="../skin/images/4lines_grey.gif"></p>
                Copyright &copy; 2005&nbsp;SuperBonBon Industries. All rights reserved.<br>
                Unless otherwise expressly noted, the contents of these pages are licensed under the 
                <a href="http://creativecommons.org/licenses/by-sa/2.0/" class="little">Creative Commons - Attribution / Share Alike</a> license.<br>
<script type="text/javascript" language="JavaScript">
                  <!--
                    document.write("Last Published: " + document.lastModified);
                  //  -->
                </script></td><td valign="top" align="left">&nbsp;&nbsp;
                <a onMouseOver="MM_swapImage('top','','../skin/images/btn_top_on.gif',1)" onMouseOut="MM_swapImgRestore()" href="#top"><img border="0" height="17" width="30" name="top" src="../skin/images/btn_top_off.gif"></a></td>
</tr>
</table>
</body>
</html>
