<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Nov 20 19:28:23 CET 2006 -->
<TITLE>
InternetGatewayDevice (SBBI UPNPLib API)
</TITLE>

<META NAME="keywords" CONTENT="net.sbbi.upnp.impls.InternetGatewayDevice class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InternetGatewayDevice (SBBI UPNPLib API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InternetGatewayDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternetGatewayDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sbbi.upnp.impls</FONT>
<BR>
Class InternetGatewayDevice</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sbbi.upnp.impls.InternetGatewayDevice</B>
</PRE>
<HR>
<DL>
<DT>public class <B>InternetGatewayDevice</B><DT>extends java.lang.Object</DL>

<P>
This class can be used to access some funtionalities on the 
 InternetGatewayDevice on your network without having to know
 anything about the required input/output parameters.
 All device functions are not provided.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:superbonbon@sbbi.net">SuperBonBon</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/impls/InternetGatewayDevice.html#InternetGatewayDevice(net.sbbi.upnp.devices.UPNPRootDevice)">InternetGatewayDevice</A></B>(<A HREF="../../../../net/sbbi/upnp/devices/UPNPRootDevice.html" title="class in net.sbbi.upnp.devices">UPNPRootDevice</A>&nbsp;igd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/impls/InternetGatewayDevice.html#addPortMapping(java.lang.String, java.lang.String, int, int, java.lang.String, int, java.lang.String)">addPortMapping</A></B>(java.lang.String&nbsp;description,
               java.lang.String&nbsp;remoteHost,
               int&nbsp;internalPort,
               int&nbsp;externalPort,
               java.lang.String&nbsp;internalClient,
               int&nbsp;leaseDuration,
               java.lang.String&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures a nat entry on the UPNP device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/impls/InternetGatewayDevice.html#deletePortMapping(java.lang.String, int, java.lang.String)">deletePortMapping</A></B>(java.lang.String&nbsp;remoteHost,
                  int&nbsp;externalPort,
                  java.lang.String&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a port mapping on the IDG device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sbbi/upnp/impls/InternetGatewayDevice.html" title="class in net.sbbi.upnp.impls">InternetGatewayDevice</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/impls/InternetGatewayDevice.html#getDevices(int)">getDevices</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup all the IGD (IP or PPP) devices on the network. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sbbi/upnp/impls/InternetGatewayDevice.html" title="class in net.sbbi.upnp.impls">InternetGatewayDevice</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/impls/InternetGatewayDevice.html#getDevices(int, int, int, java.net.NetworkInterface)">getDevices</A></B>(int&nbsp;timeout,
           int&nbsp;ttl,
           int&nbsp;mx,
           java.net.NetworkInterface&nbsp;ni)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup all the IGD (IP urn:schemas-upnp-org:service:WANIPConnection:1, or PPP urn:schemas-upnp-org:service:WANPPPConnection:1)
 devices for a given network interface. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/impls/InternetGatewayDevice.html#getExternalIPAddress()">getExternalIPAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the external IP address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sbbi/upnp/messages/ActionResponse.html" title="class in net.sbbi.upnp.messages">ActionResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/impls/InternetGatewayDevice.html#getGenericPortMappingEntry(int)">getGenericPortMappingEntry</A></B>(int&nbsp;newPortMappingIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives a generic port mapping entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sbbi/upnp/devices/UPNPRootDevice.html" title="class in net.sbbi.upnp.devices">UPNPRootDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/impls/InternetGatewayDevice.html#getIGDRootDevice()">getIGDRootDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the IDG UNPNRootDevice object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sbbi/upnp/impls/InternetGatewayDevice.html" title="class in net.sbbi.upnp.impls">InternetGatewayDevice</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/impls/InternetGatewayDevice.html#getIPDevices(int)">getIPDevices</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use generic <A HREF="../../../../net/sbbi/upnp/impls/InternetGatewayDevice.html#getDevices(int)"><CODE>getDevices(int)</CODE></A> or <A HREF="../../../../net/sbbi/upnp/impls/InternetGatewayDevice.html#getDevices(int, int, int, java.net.NetworkInterface)"><CODE>getDevices(int, int, int, NetworkInterface)</CODE></A> methods since this one is not
             usable with all IGD devices ( will only work with devices implementing the urn:schemas-upnp-org:service:WANIPConnection:1 service )</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/impls/InternetGatewayDevice.html#getNatMappingsCount()">getNatMappingsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the current number of mapping in the NAT table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/impls/InternetGatewayDevice.html#getNatTableSize()">getNatTableSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the total entries in avaliable in the nat table size, not that this method is not guaranteed to work
 with all upnp devices since it is not an generic IGD command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sbbi/upnp/impls/InternetGatewayDevice.html" title="class in net.sbbi.upnp.impls">InternetGatewayDevice</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/impls/InternetGatewayDevice.html#getPPPDevices(int)">getPPPDevices</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use generic <A HREF="../../../../net/sbbi/upnp/impls/InternetGatewayDevice.html#getDevices(int)"><CODE>getDevices(int)</CODE></A> or <A HREF="../../../../net/sbbi/upnp/impls/InternetGatewayDevice.html#getDevices(int, int, int, java.net.NetworkInterface)"><CODE>getDevices(int, int, int, NetworkInterface)</CODE></A> methods since this one is not
             usable with all IGD devices ( will only work with devices implementing the urn:schemas-upnp-org:service:WANPPPConnection:1 service )</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sbbi/upnp/messages/ActionResponse.html" title="class in net.sbbi.upnp.messages">ActionResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sbbi/upnp/impls/InternetGatewayDevice.html#getSpecificPortMappingEntry(java.lang.String, int, java.lang.String)">getSpecificPortMappingEntry</A></B>(java.lang.String&nbsp;remoteHost,
                            int&nbsp;externalPort,
                            java.lang.String&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives information about a specific port mapping</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InternetGatewayDevice(net.sbbi.upnp.devices.UPNPRootDevice)"><!-- --></A><H3>
InternetGatewayDevice</H3>
<PRE>
public <B>InternetGatewayDevice</B>(<A HREF="../../../../net/sbbi/upnp/devices/UPNPRootDevice.html" title="class in net.sbbi.upnp.devices">UPNPRootDevice</A>&nbsp;igd)
                      throws java.lang.UnsupportedOperationException</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getIGDRootDevice()"><!-- --></A><H3>
getIGDRootDevice</H3>
<PRE>
public <A HREF="../../../../net/sbbi/upnp/devices/UPNPRootDevice.html" title="class in net.sbbi.upnp.devices">UPNPRootDevice</A> <B>getIGDRootDevice</B>()</PRE>
<DL>
<DD>Retreives the IDG UNPNRootDevice object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the UNPNRootDevie object bound to this object</DL>
</DD>
</DL>
<HR>

<A NAME="getDevices(int)"><!-- --></A><H3>
getDevices</H3>
<PRE>
public static <A HREF="../../../../net/sbbi/upnp/impls/InternetGatewayDevice.html" title="class in net.sbbi.upnp.impls">InternetGatewayDevice</A>[] <B>getDevices</B>(int&nbsp;timeout)
                                          throws java.io.IOException</PRE>
<DL>
<DD>Lookup all the IGD (IP or PPP) devices on the network. If a device implements both 
 IP and PPP, the active service will be used for nat mappings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the timeout in ms to listen for devices response, -1 for default value
<DT><B>Returns:</B><DD>an array of devices to play with or null if nothing found.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if some IO Exception occurs during discovery</DL>
</DD>
</DL>
<HR>

<A NAME="getDevices(int, int, int, java.net.NetworkInterface)"><!-- --></A><H3>
getDevices</H3>
<PRE>
public static <A HREF="../../../../net/sbbi/upnp/impls/InternetGatewayDevice.html" title="class in net.sbbi.upnp.impls">InternetGatewayDevice</A>[] <B>getDevices</B>(int&nbsp;timeout,
                                                 int&nbsp;ttl,
                                                 int&nbsp;mx,
                                                 java.net.NetworkInterface&nbsp;ni)
                                          throws java.io.IOException</PRE>
<DL>
<DD>Lookup all the IGD (IP urn:schemas-upnp-org:service:WANIPConnection:1, or PPP urn:schemas-upnp-org:service:WANPPPConnection:1)
 devices for a given network interface. If a device implements both 
 IP and PPP, the active service will be used for nat mappings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the timeout in ms to listen for devices response, -1 for default value<DD><CODE>ttl</CODE> - the discovery ttl such as <A HREF="../../../../net/sbbi/upnp/Discovery.html#DEFAULT_TTL"><CODE>Discovery.DEFAULT_TTL</CODE></A><DD><CODE>mx</CODE> - the discovery mx such as <A HREF="../../../../net/sbbi/upnp/Discovery.html#DEFAULT_MX"><CODE>Discovery.DEFAULT_MX</CODE></A><DD><CODE>ni</CODE> - the network interface where to lookup IGD devices
<DT><B>Returns:</B><DD>an array of devices to play with or null if nothing found.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if some IO Exception occurs during discovery</DL>
</DD>
</DL>
<HR>

<A NAME="getIPDevices(int)"><!-- --></A><H3>
getIPDevices</H3>
<PRE>
public static <A HREF="../../../../net/sbbi/upnp/impls/InternetGatewayDevice.html" title="class in net.sbbi.upnp.impls">InternetGatewayDevice</A>[] <B>getIPDevices</B>(int&nbsp;timeout)
                                            throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use generic <A HREF="../../../../net/sbbi/upnp/impls/InternetGatewayDevice.html#getDevices(int)"><CODE>getDevices(int)</CODE></A> or <A HREF="../../../../net/sbbi/upnp/impls/InternetGatewayDevice.html#getDevices(int, int, int, java.net.NetworkInterface)"><CODE>getDevices(int, int, int, NetworkInterface)</CODE></A> methods since this one is not
             usable with all IGD devices ( will only work with devices implementing the urn:schemas-upnp-org:service:WANIPConnection:1 service )</I>
<P>
<DD>Lookup all the IGD IP devices on the network (urn:schemas-upnp-org:service:WANIPConnection:1 service)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the timeout in ms to listen for devices response, -1 for default value
<DT><B>Returns:</B><DD>an array of devices to play with or null if nothing found or if found devices
         do not have the urn:schemas-upnp-org:service:WANIPConnection:1 service
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPPPDevices(int)"><!-- --></A><H3>
getPPPDevices</H3>
<PRE>
public static <A HREF="../../../../net/sbbi/upnp/impls/InternetGatewayDevice.html" title="class in net.sbbi.upnp.impls">InternetGatewayDevice</A>[] <B>getPPPDevices</B>(int&nbsp;timeout)
                                             throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use generic <A HREF="../../../../net/sbbi/upnp/impls/InternetGatewayDevice.html#getDevices(int)"><CODE>getDevices(int)</CODE></A> or <A HREF="../../../../net/sbbi/upnp/impls/InternetGatewayDevice.html#getDevices(int, int, int, java.net.NetworkInterface)"><CODE>getDevices(int, int, int, NetworkInterface)</CODE></A> methods since this one is not
             usable with all IGD devices ( will only work with devices implementing the urn:schemas-upnp-org:service:WANPPPConnection:1 service )</I>
<P>
<DD>Lookup all the IGD PPP devices on the network (urn:schemas-upnp-org:service:WANPPPConnection:1 service)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the timeout in ms to listen for devices response, -1 for default value
<DT><B>Returns:</B><DD>an array of devices to play with or null if nothing found or if found devices
         do not have the urn:schemas-upnp-org:service:WANPPPConnection:1 service
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExternalIPAddress()"><!-- --></A><H3>
getExternalIPAddress</H3>
<PRE>
public java.lang.String <B>getExternalIPAddress</B>()
                                      throws <A HREF="../../../../net/sbbi/upnp/messages/UPNPResponseException.html" title="class in net.sbbi.upnp.messages">UPNPResponseException</A>,
                                             java.io.IOException</PRE>
<DL>
<DD>Retreives the external IP address
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String representing the external IP
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sbbi/upnp/messages/UPNPResponseException.html" title="class in net.sbbi.upnp.messages">UPNPResponseException</A></CODE> - if the devices returns an error code
<DD><CODE>java.io.IOException</CODE> - if some error occurs during communication with the device</DL>
</DD>
</DL>
<HR>

<A NAME="getGenericPortMappingEntry(int)"><!-- --></A><H3>
getGenericPortMappingEntry</H3>
<PRE>
public <A HREF="../../../../net/sbbi/upnp/messages/ActionResponse.html" title="class in net.sbbi.upnp.messages">ActionResponse</A> <B>getGenericPortMappingEntry</B>(int&nbsp;newPortMappingIndex)
                                          throws java.io.IOException,
                                                 <A HREF="../../../../net/sbbi/upnp/messages/UPNPResponseException.html" title="class in net.sbbi.upnp.messages">UPNPResponseException</A></PRE>
<DL>
<DD>Retreives a generic port mapping entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPortMappingIndex</CODE> - the index to lookup in the nat table of the upnp device
<DT><B>Returns:</B><DD>an action response Object containing the following fields :
         NewRemoteHost, NewExternalPort, NewProtocol, NewInternalPort,
         NewInternalClient, NewEnabled, NewPortMappingDescription, NewLeaseDuration or null if the index does not exists
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if some error occurs during communication with the device
<DD><CODE><A HREF="../../../../net/sbbi/upnp/messages/UPNPResponseException.html" title="class in net.sbbi.upnp.messages">UPNPResponseException</A></CODE> - if some unexpected error occurs on the UPNP device</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecificPortMappingEntry(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
getSpecificPortMappingEntry</H3>
<PRE>
public <A HREF="../../../../net/sbbi/upnp/messages/ActionResponse.html" title="class in net.sbbi.upnp.messages">ActionResponse</A> <B>getSpecificPortMappingEntry</B>(java.lang.String&nbsp;remoteHost,
                                                  int&nbsp;externalPort,
                                                  java.lang.String&nbsp;protocol)
                                           throws java.io.IOException,
                                                  <A HREF="../../../../net/sbbi/upnp/messages/UPNPResponseException.html" title="class in net.sbbi.upnp.messages">UPNPResponseException</A></PRE>
<DL>
<DD>Retreives information about a specific port mapping
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteHost</CODE> - the remote host ip to check, null if wildcard<DD><CODE>externalPort</CODE> - the port to check<DD><CODE>protocol</CODE> - the protocol for the mapping, either TCP or UDP
<DT><B>Returns:</B><DD>an action response Object containing the following fields :
         NewInternalPort, NewInternalClient, NewEnabled, NewPortMappingDescription, NewLeaseDuration or
         null if no such entry exists in the device NAT table
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if some error occurs during communication with the device
<DD><CODE><A HREF="../../../../net/sbbi/upnp/messages/UPNPResponseException.html" title="class in net.sbbi.upnp.messages">UPNPResponseException</A></CODE> - if some unexpected error occurs on the UPNP device</DL>
</DD>
</DL>
<HR>

<A NAME="addPortMapping(java.lang.String, java.lang.String, int, int, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
addPortMapping</H3>
<PRE>
public boolean <B>addPortMapping</B>(java.lang.String&nbsp;description,
                              java.lang.String&nbsp;remoteHost,
                              int&nbsp;internalPort,
                              int&nbsp;externalPort,
                              java.lang.String&nbsp;internalClient,
                              int&nbsp;leaseDuration,
                              java.lang.String&nbsp;protocol)
                       throws java.io.IOException,
                              <A HREF="../../../../net/sbbi/upnp/messages/UPNPResponseException.html" title="class in net.sbbi.upnp.messages">UPNPResponseException</A></PRE>
<DL>
<DD>Configures a nat entry on the UPNP device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the mapping description, null for no description<DD><CODE>remoteHost</CODE> - the remote host ip for this entry, null for a wildcard value<DD><CODE>internalPort</CODE> - the internal client port where data should be redirected<DD><CODE>externalPort</CODE> - the external port to open on the UPNP device an map on the internal client, 0 for a wildcard value<DD><CODE>internalClient</CODE> - the internal client ip where data should be redirected<DD><CODE>leaseDuration</CODE> - the lease duration in seconds 0 for an infinite time<DD><CODE>protocol</CODE> - the protocol, either TCP or UDP
<DT><B>Returns:</B><DD>true if the port is mapped false if the mapping is allready done for another internal client
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if some error occurs during communication with the device
<DD><CODE><A HREF="../../../../net/sbbi/upnp/messages/UPNPResponseException.html" title="class in net.sbbi.upnp.messages">UPNPResponseException</A></CODE> - if the device does not accept some settings :<br/>
                               402 Invalid Args See UPnP Device Architecture section on Control<br/>
                               501 Action Failed See UPnP Device Architecture section on Control<br/>
                               715 WildCardNotPermittedInSrcIP The source IP address cannot be wild-carded<br/>
                               716 WildCardNotPermittedInExtPort The external port cannot be wild-carded <br/>
                               724 SamePortValuesRequired Internal and External port values must be the same<br/>
                               725 OnlyPermanentLeasesSupported The NAT implementation only supports permanent lease times on port mappings<br/>
                               726 RemoteHostOnlySupportsWildcard RemoteHost must be a wildcard and cannot be a specific IP address or DNS name<br/>
                               727 ExternalPortOnlySupportsWildcard ExternalPort must be a wildcard and cannot be a specific port value</DL>
</DD>
</DL>
<HR>

<A NAME="deletePortMapping(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
deletePortMapping</H3>
<PRE>
public boolean <B>deletePortMapping</B>(java.lang.String&nbsp;remoteHost,
                                 int&nbsp;externalPort,
                                 java.lang.String&nbsp;protocol)
                          throws java.io.IOException,
                                 <A HREF="../../../../net/sbbi/upnp/messages/UPNPResponseException.html" title="class in net.sbbi.upnp.messages">UPNPResponseException</A></PRE>
<DL>
<DD>Deletes a port mapping on the IDG device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteHost</CODE> - the host ip for which the mapping was done, null value for a wildcard value<DD><CODE>externalPort</CODE> - the port to close<DD><CODE>protocol</CODE> - the protocol for the mapping, TCP or UDP
<DT><B>Returns:</B><DD>true if the port has been unmapped correctly otherwise false ( entry does not exists ).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if some error occurs during communication with the device
<DD><CODE><A HREF="../../../../net/sbbi/upnp/messages/UPNPResponseException.html" title="class in net.sbbi.upnp.messages">UPNPResponseException</A></CODE> - if the devices returns an error message</DL>
</DD>
</DL>
<HR>

<A NAME="getNatMappingsCount()"><!-- --></A><H3>
getNatMappingsCount</H3>
<PRE>
public java.lang.Integer <B>getNatMappingsCount</B>()
                                      throws java.io.IOException,
                                             <A HREF="../../../../net/sbbi/upnp/messages/UPNPResponseException.html" title="class in net.sbbi.upnp.messages">UPNPResponseException</A></PRE>
<DL>
<DD>Retreives the current number of mapping in the NAT table
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the nat table current number of mappings or null if the device does not allow to query state variables
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if some error occurs during communication with the device
<DD><CODE><A HREF="../../../../net/sbbi/upnp/messages/UPNPResponseException.html" title="class in net.sbbi.upnp.messages">UPNPResponseException</A></CODE> - if the devices returns an error message with error code other than 404</DL>
</DD>
</DL>
<HR>

<A NAME="getNatTableSize()"><!-- --></A><H3>
getNatTableSize</H3>
<PRE>
public java.lang.Integer <B>getNatTableSize</B>()
                                  throws java.io.IOException,
                                         <A HREF="../../../../net/sbbi/upnp/messages/UPNPResponseException.html" title="class in net.sbbi.upnp.messages">UPNPResponseException</A></PRE>
<DL>
<DD>Computes the total entries in avaliable in the nat table size, not that this method is not guaranteed to work
 with all upnp devices since it is not an generic IGD command
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of entries or null if the NAT table size cannot be computed for the device
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if some error occurs during communication with the device
<DD><CODE><A HREF="../../../../net/sbbi/upnp/messages/UPNPResponseException.html" title="class in net.sbbi.upnp.messages">UPNPResponseException</A></CODE> - if the devices returns an error message with error code other than 713 or 402</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InternetGatewayDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternetGatewayDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 SuperBonBon Industries. All Rights Reserved.</i>
</BODY>
</HTML>
